For party 50p the most unique terms based on tfidf are:
('ampz', 822.0)
('shim', 296.0)
('flyin', 274.0)
('aside', 190.0)
('grouped', 148.0)
('delen', 76.0)
('remove', 75.5)
('universal', 74.0)
('tweet', 55.0)
('google', 51.90909090909091)
('jetta', 51.0)
('poen', 50.0)
('bericht', 49.90909090909091)
('t', 43.72727272727273)
('hoofdbestuur', 42.0)
('start', 41.7)
('bs', 37.0)
('homepagina', 37.0)
('wrapper', 37.0)
('plugins', 37.0)
('search', 37.0)
('add', 37.0)
('linkedin', 34.75)
('close', 34.25)
('whatsapp', 34.25)
('af', 33.8)
('mensen', 33.27272727272727)
('you', 33.0)
('right', 32.666666666666664)
('bottom', 30.444444444444443)
('absurde', 30.2)
('e', 30.181818181818183)
('logo', 30.0)
('src', 29.6)
('base', 29.6)
('mobile', 29.6)
('svn', 29.6)
('leeftijd', 29.6)
('top', 28.2)
('deel', 28.09090909090909)
('blijf', 27.818181818181817)
('if', 26.90909090909091)
('and', 26.90909090909091)
('ouderen', 26.181818181818183)
('better', 24.666666666666668)
('get', 24.666666666666668)
('here', 24.428571428571427)
('klijnsma', 23.285714285714285)
('theun', 23.0)
('le', 22.272727272727273)
('pensioen', 22.0)
('joomlaworks', 22.0)
('allvideos', 22.0)
('doneer', 21.428571428571427)
('need', 21.142857142857142)
('pb', 21.142857142857142)
('populaire', 21.0)
('terug', 19.818181818181817)
('beveiligd', 19.5)
('lt', 19.125)
('verbon', 19.0)
('aanmeldformulier', 18.75)
('off', 18.5)
('don', 18.5)
('development', 18.5)
('text', 18.5)
('wetenschappelijk', 18.3)
('bureau', 18.2)
('nagel', 18.0)
('anbi', 17.77777777777778)
('kamer', 17.272727272727273)
('we', 17.0)
('this', 16.77777777777778)
('can', 16.77777777777778)
('artikelen', 16.77777777777778)
('ingeschakeld', 16.714285714285715)
('brand', 16.666666666666668)
('blijven', 16.545454545454547)
('support', 16.444444444444443)
('achternaam', 16.444444444444443)
('voornaam', 16.333333333333332)
('struijlaard', 16.0)
('conclusie', 16.0)
('adriana', 16.0)
('stichting', 15.818181818181818)
('span', 15.666666666666666)
('contributie', 15.6)
('or', 15.5)
('vrienden', 15.4)
('by', 15.0)
('zoeken', 15.0)
('inschrijven', 14.9)
('web', 14.8)
('wilt', 14.8)
('welkom', 13.818181818181818)
('adres', 13.545454545454545)
('min', 13.545454545454545)
('nieuwsbrief', 13.545454545454545)
('type', 13.454545454545455)
('hoogte', 13.0)


For party cda the most unique terms based on tfidf are:
('mediaoverzicht', 3536.0)
('nistelrooij', 3323.0)
('skaarhoj', 2128.0)
('kasper', 2128.0)
('radiocolumns', 1790.0)
('cosumentenbescherming', 1769.0)
('nieuwsflitsen', 1768.0)
('bekijk', 1153.6)
('verstuur', 1069.0)
('respective', 1064.0)
('gnu', 1064.0)
('cda', 1042.2)
('formvalidationconfigurationviewhelper', 965.0)
('powermailextras', 965.0)
('nearby', 914.0)
('ga', 845.1)
('metagroepen', 762.0)
('zoekopdracht', 749.6666666666666)
('waterschapsleden', 673.5)
('lambert', 554.3333333333334)
('ws', 540.4)
('disclaimer', 532.5)
('inspiring', 532.0)
('gpl', 532.0)
('fill', 482.5)
('biobased', 471.5)
('mensen', 451.8181818181818)
('zoeken', 451.8)
('delegaties', 442.5)
('beleidsterreinen', 442.375)
('doorlichten', 355.2)
('correctly', 354.6666666666667)
('framework', 354.6666666666667)
('ledenservice', 345.0)
('verkiezingsprogramma', 337.54545454545456)
('direct', 323.4)
('home', 316.8)
('actueel', 314.5)
('alfabet', 311.6666666666667)
('economy', 306.8333333333333)
('europees', 303.9)
('nieuwsbrieven', 294.8333333333333)
('parlement', 293.5)
('provinciale', 282.0)
('search', 281.375)
('afdelingen', 269.27272727272725)
('possible', 266.0)
('contrast', 266.0)
('powered', 266.0)
('add', 266.0)
('hoogte', 265.27272727272725)
('specialisatie', 260.85714285714283)
('publicaties', 254.5)
('zeeland', 253.7)
('senioren', 240.375)
('as', 237.55555555555554)
('dienstplicht', 236.0)
('this', 225.66666666666666)
('doneer', 219.14285714285714)
('hoog', 217.6)
('https', 213.5)
('by', 213.4)
('created', 212.8)
('interne', 211.66666666666666)
('eu', 211.54545454545453)
('fondsen', 211.11111111111111)
('locatie', 208.8)
('innovatie', 203.9)
('ict', 202.11111111111111)
('and', 199.8181818181818)
('artikelen', 197.33333333333334)
('markt', 193.7)
('onderzoek', 191.1)
('agenda', 190.36363636363637)
('slimme', 189.6)
('aanmelden', 187.36363636363637)
('regionaal', 187.3)
('bestuur', 185.0)
('beleid', 182.45454545454547)
('team', 180.0)
('the', 179.9090909090909)
('information', 177.66666666666666)
('free', 177.66666666666666)
('source', 177.33333333333334)
('afdeling', 176.54545454545453)
('foto', 174.8)
('blijf', 174.63636363636363)
('statenleden', 174.125)
('ouderen', 170.72727272727272)
('links', 165.9090909090909)
('gedeputeerde', 159.9)
('staten', 158.0)
('people', 152.42857142857142)
('their', 152.28571428571428)
('voorbehouden', 152.0)
('share', 152.0)
('cdja', 142.0)
('leden', 138.54545454545453)
('field', 138.28571428571428)
('onze', 138.0)


For party cu the most unique terms based on tfidf are:
('christenunie', 5475.666666666667)
('probasespider', 4344.0)
('mediatheek', 2381.0)
('bijdrage', 2324.3636363636365)
('rouvoet', 2275.8)
('uibase', 2124.0)
('qe', 1947.0)
('debat', 1703.3)
('inbreng', 1675.0)
('overleg', 1661.4)
('gebed', 1639.0)
('stieneke', 1584.0)
('vreugdenhil', 1584.0)
('ceder', 1583.0)
('gooijer', 1583.0)
('hermen', 1583.0)
('medema', 1580.0)
('wethouderspool', 1579.0)
('routebeschrijvingen', 1579.0)
('e', 1393.1818181818182)
('mtv', 1325.0)
('follow', 1280.0)
('belder', 1193.0)
('wet', 1091.2)
('optionaloff', 1067.0)
('pbhoverbehavior', 1062.0)
('rdparty', 1062.0)
('belatedpng', 1062.0)
('wijziging', 1055.2222222222222)
('cache', 982.0)
('blokland', 966.0)
('vragen', 960.0)
('ledenwerfactie', 953.0)
('addthis', 938.0)
('havelaar', 917.0)
('vao', 898.0)
('q', 887.0)
('p', 838.5454545454545)
('t', 830.1818181818181)
('barneveldse', 821.0)
('drost', 807.0)
('ondernemersplatform', 797.0)
('opleidingscentrum', 796.75)
('partijstructuur', 794.5)
('opleidingsaanbod', 791.5)
('verkenners', 789.5)
('scoutingscommissie', 789.5)
('on', 782.5)
('fallback', 782.0)
('m', 781.3636363636364)
('i', 778.0909090909091)
('y', 761.25)
('bekeerde', 739.0)
('us', 718.0)
('algemeen', 712.0909090909091)
('a', 702.7272727272727)
('kamer', 655.3636363636364)
('kootwijkerbroek', 652.0)
('f', 646.6363636363636)
('slob', 645.5)
('d', 644.0)
('spring', 640.8)
('o', 640.0909090909091)
('c', 633.2727272727273)
('k', 627.2727272727273)
('w', 625.7272727272727)
('j', 620.2727272727273)
('z', 613.0909090909091)
('g', 600.5454545454545)
('b', 589.0909090909091)
('clips', 585.0)
('glind', 584.0)
('h', 583.3636363636364)
('nieuwsarchief', 581.0)
('garderen', 572.0)
('norschoten', 570.0)
('x', 567.0)
('verslag', 565.0)
('rozelaar', 560.0)
('stroe', 558.0)
('kootwijk', 556.0)
('ruiteractief', 556.0)
('vrijwilligerspagina', 556.0)
('terschuur', 555.0)
('zwartebroek', 555.0)
('dagrust', 554.0)
('huizinga', 554.0)
('politiebestel', 551.0)
('kindersmokkel', 549.0)
('geneesmiddelenwet', 545.0)
('negationisme', 545.0)
('ambulancevervoer', 543.0)
('lijkbezorging', 543.0)
('ui', 540.3333333333334)
('hoofdmenu', 534.5)
('libs', 531.0)
('pluspunten', 528.6666666666666)
('kwartiermakers', 526.3333333333334)
('ledenmagazine', 526.3333333333334)
('spoeddebat', 519.6666666666666)


For party d66 the most unique terms based on tfidf are:
('yoast', 1449.0)
('richtingwijzers', 973.0)
('superinteractive', 947.0)
('seo', 724.5)
('d', 698.1818181818181)
('mensen', 568.6363636363636)
('class', 543.0)
('optimized', 483.0)
('streef', 481.0)
('interactive', 473.5)
('mijnd', 425.0)
('wij', 412.6363636363636)
('onze', 290.6363636363636)
('tweet', 287.4)
('actueel', 253.6)
('nederland', 243.27272727272728)
('plugins', 241.5)
('willen', 218.54545454545453)
('publicaties', 213.875)
('eigen', 210.36363636363637)
('vooruit', 209.0)
('we', 204.63636363636363)
('deel', 204.27272727272728)
('kracht', 200.9)
('samenleving', 199.27272727272728)
('waarden', 196.5)
('harmonieuze', 193.2)
('help', 192.1)
('vertrouw', 191.8)
('submenu', 191.0)
('list', 189.0)
('agenda', 187.45454545454547)
('arnhem', 171.875)
('doneren', 167.2)
('koester', 160.16666666666666)
('beloon', 159.83333333333334)
('gerichtheid', 158.66666666666666)
('voorkeuren', 158.66666666666666)
('mededogen', 158.33333333333334)
('super', 158.16666666666666)
('piwik', 150.0)
('ruimte', 143.0)
('grondrechten', 141.14285714285714)
('duurzame', 138.54545454545453)
('cookie', 137.28571428571428)
('gelijkwaardigheid', 137.28571428571428)
('gelijkwaardig', 136.42857142857142)
('design', 136.14285714285714)
('sluiten', 134.5)
('elkaar', 133.1818181818182)
('steeds', 125.0)
('giesing', 124.0)
('seksuele', 122.25)
('with', 121.25)
('gedeelde', 120.875)
('geaardheid', 119.75)
('development', 119.0)
('samenlevingen', 118.875)
('overheid', 115.45454545454545)
('verschillende', 110.7)
('ontwikkeling', 110.7)
('welvaart', 110.5)
('vertrouwen', 109.3)
('a', 108.45454545454545)
('this', 108.33333333333333)
('ongeacht', 108.33333333333333)
('staan', 108.27272727272727)
('tegemoet', 107.88888888888889)
('prestaties', 106.66666666666667)
('http', 105.88888888888889)
('bottom', 105.11111111111111)
('handel', 105.1)
('vrijheid', 104.9090909090909)
('homepage', 104.66666666666667)
('open', 103.18181818181819)
('internationaal', 102.54545454545455)
('vijf', 102.1)
('https', 101.8)
('gelijk', 99.9)
('heen', 99.7)
('verbonden', 98.7)
('niemand', 98.1)
('laat', 98.0)
('gehele', 97.9)
('fundamentele', 97.7)
('manieren', 97.1)
('treden', 97.1)
('opvattingen', 96.6)
('herkomst', 96.3)
('the', 96.18181818181819)
('onderwijs', 95.54545454545455)
('by', 95.5)
('denk', 95.45454545454545)
('verschillend', 95.2)
('ieder', 93.18181818181819)
('goed', 93.0909090909091)
('verstuur', 92.33333333333333)
('type', 91.27272727272727)
('verschillen', 90.36363636363636)
('mens', 90.27272727272727)


For party gl the most unique terms based on tfidf are:
('zoekveld', 1070.0)
('groenlinks', 563.2222222222222)
('secundair', 535.0)
('strik', 236.0)
('zoeken', 219.5)
('mensen', 197.9090909090909)
('thissen', 178.0)
('home', 169.1)
('kamer', 164.54545454545453)
('deel', 163.1818181818182)
('tweet', 160.0)
('we', 158.0)
('ga', 157.1)
('inhoud', 155.7)
('ganzevoort', 134.0)
('verder', 131.9090909090909)
('ruard', 127.0)
('buitenweg', 118.0)
('omhoog', 109.3)
('agenda', 107.27272727272727)
('nl', 104.0909090909091)
('wij', 98.63636363636364)
('minister', 94.81818181818181)
('utrecht', 94.3)
('english', 90.0)
('wel', 89.36363636363636)
('fractie', 85.9)
('gaat', 84.0)
('voortman', 81.0)
('europese', 78.36363636363636)
('vingerafdrukken', 77.0)
('florian', 76.0)
('nieuwe', 75.7)
('kathalijne', 75.0)
('tof', 74.5)
('kabinet', 74.5)
('privacy', 72.1)
('eickhout', 71.0)
('wet', 70.9)
('vind', 70.5)
('pers', 70.44444444444444)
('maken', 69.27272727272727)
('samenwerkingsakkoord', 67.0)
('wetsvoorstel', 66.8)
('gaan', 65.36363636363636)
('uitgelicht', 64.71428571428571)
('bent', 64.54545454545455)
('onze', 64.18181818181819)
('vacatures', 64.1)
('groenlicht', 63.0)
('miske', 63.0)
('lokaal', 61.09090909090909)
('nederland', 59.90909090909091)
('regering', 58.63636363636363)
('europa', 58.09090909090909)
('waar', 56.27272727272727)
('vragen', 55.09090909090909)
('alleen', 54.36363636363637)
('wrap', 54.0)
('maart', 53.09090909090909)
('goed', 50.63636363636363)
('komen', 49.63636363636363)
('flevoland', 48.8)
('provinciale', 48.5)
('linda', 48.285714285714285)
('afdeling', 47.0)
('laurier', 47.0)
('motie', 45.888888888888886)
('willen', 45.18181818181818)
('nugteren', 45.0)
('krijgen', 43.2)
('grote', 43.18181818181818)
('commissie', 42.8)
('pennarts', 41.5)
('mogelijk', 41.18181818181818)
('staten', 41.09090909090909)
('debat', 40.9)
('aantal', 40.81818181818182)
('voorstel', 40.5)
('februari', 39.5)
('daarom', 39.18181818181818)
('staat', 38.90909090909091)
('gefilterd', 38.666666666666664)
('energie', 38.5)
('kotkamp', 38.0)
('zoals', 37.72727272727273)
('nodig', 37.18181818181818)
('november', 37.0)
('vraag', 36.90909090909091)
('ellemeet', 36.0)
('komt', 35.81818181818182)
('tineke', 35.666666666666664)
('af', 35.3)
('graag', 34.5)
('eigen', 34.45454545454545)
('gemeenten', 34.09090909090909)
('europees', 34.0)
('oekra', 33.55555555555556)
('goede', 33.45454545454545)
('extra', 33.27272727272727)


For party pvda the most unique terms based on tfidf are:
('optimizor', 985.5)
('pvda', 806.5)
('we', 751.5454545454545)
('visual', 657.0)
('dtd', 520.0)
('roodie', 493.5)
('cookiebeleid', 493.0)
('acties', 441.3333333333333)
('maken', 433.45454545454544)
('mogelijk', 304.72727272727275)
('cookie', 281.85714285714283)
('doneer', 281.57142857142856)
('politici', 275.45454545454544)
('onze', 270.1818181818182)
('transitional', 260.0)
('rec', 260.0)
('advertenties', 246.625)
('demand', 246.25)
('gravity', 246.25)
('unhidewhenused', 237.5)
('locked', 234.33333333333334)
('continue', 219.44444444444446)
('staat', 217.72727272727272)
('daarnaast', 212.5)
('bezoek', 206.9)
('w', 206.72727272727272)
('verbeteren', 206.4)
('zodat', 204.9090909090909)
('kamerleden', 202.5)
('tonen', 199.5)
('optimaal', 198.7)
('toestemming', 198.2)
('relevante', 197.1)
('printing', 197.0)
('shop', 197.0)
('partijbestuur', 193.11111111111111)
('bewindspersonen', 193.0)
('informatie', 188.9090909090909)
('gebruik', 187.9090909090909)
('mensen', 187.54545454545453)
('gebruikt', 184.27272727272728)
('gebruiken', 182.54545454545453)
('site', 181.54545454545453)
('google', 181.36363636363637)
('pagina', 180.1818181818182)
('werk', 176.72727272727272)
('loose', 173.33333333333334)
('verder', 173.0909090909091)
('e', 167.72727272727272)
('socialisten', 167.16666666666666)
('spekman', 158.0)
('kandidaten', 156.0)
('verkiezingsprogramma', 155.1818181818182)
('lodewijk', 155.14285714285714)
('kamer', 146.63636363636363)
('logica', 140.85714285714286)
('asscher', 140.75)
('ajax', 140.71428571428572)
('forms', 140.71428571428572)
('priority', 132.4)
('delen', 131.72727272727272)
('solliciteren', 125.625)
('anoniem', 125.125)
('publicaties', 124.25)
('werken', 122.45454545454545)
('norm', 114.22222222222223)
('toegankelijkheid', 114.0)
('overheid', 112.0909090909091)
('rs', 111.22222222222223)
('social', 111.11111111111111)
('vereist', 111.11111111111111)
('europarlementari', 110.66666666666667)
('toestaan', 109.88888888888889)
('voornaam', 109.77777777777777)
('lokale', 109.4)
('jonge', 109.2)
('nodig', 107.0909090909091)
('marit', 106.66666666666667)
('zoeken', 105.2)
('resultaten', 104.9)
('vast', 104.72727272727273)
('sluiten', 104.4)
('teken', 102.2)
('privacy', 101.1)
('bevat', 100.5)
('verwerken', 99.9)
('on', 99.8)
('max', 99.4)
('gemaakte', 99.2)
('agenda', 99.18181818181819)
('mailadres', 99.0)
('by', 98.8)
('grote', 98.54545454545455)
('beter', 98.0)
('samenleving', 96.0)
('hoogte', 94.45454545454545)
('blijf', 93.72727272727273)
('afdelingen', 92.72727272727273)
('kandidatenlijst', 92.36363636363636)
('overzicht', 91.0)


For party pvdd the most unique terms based on tfidf are:
('gemeenteraadsfractie', 1851.2857142857142)
('statenfractie', 1199.4444444444443)
('initiatiefwetsvoorstellen', 1080.0)
('ledenservice', 1079.5)
('opinieartikelen', 1079.0)
('ouwehand', 822.0)
('hoogheemraadschap', 811.0)
('wetterskip', 540.0)
('dieren', 497.45454545454544)
('geaccepteerd', 364.22222222222223)
('noorderzijlvest', 360.0)
('rijnlanden', 360.0)
('kamer', 341.45454545454544)
('zien', 326.09090909090907)
('thieme', 324.3333333333333)
('werf', 309.0)
('jaarstukken', 270.25)
('feed', 270.25)
('winkel', 242.33333333333334)
('pers', 241.88888888888889)
('groningen', 229.8)
('holland', 226.7)
('utrecht', 224.6)
('zoeken', 224.4)
('home', 223.6)
('actief', 222.4)
('vlagtwedde', 217.2)
('pijnacker', 216.2)
('nootdorp', 216.2)
('rivierenland', 216.0)
('hunze', 216.0)
('doneren', 216.0)
('vacatures', 215.8)
('verdien', 215.8)
('noord', 207.9090909090909)
('kamervragen', 195.0)
('speeches', 181.16666666666666)
('gooi', 180.0)
('ttip', 174.71428571428572)
('partijprogramma', 156.85714285714286)
('wassenberg', 156.0)
('we', 156.0)
('rijnland', 154.57142857142858)
('stichtse', 154.42857142857142)
('frysl', 154.28571428571428)
('amstel', 154.28571428571428)
('onze', 144.0)
('apeldoorn', 137.25)
('staatssecretaris', 137.2)
('arnhem', 136.625)
('gouda', 136.125)
('delfland', 136.125)
('vecht', 135.625)
('aa', 135.0)
('marianne', 134.22222222222223)
('amsterdam', 127.4)
('moties', 126.7)
('social', 125.22222222222223)
('amendementen', 125.0)
('europa', 124.9090909090909)
('knoppen', 124.0)
('motie', 123.77777777777777)
('partijbestuur', 121.88888888888889)
('dossier', 121.0)
('cadeau', 120.66666666666667)
('congressen', 120.11111111111111)
('brabant', 120.0)
('leiden', 119.6)
('zuid', 117.2)
('esther', 117.0)
('kamerleden', 116.1)
('provinciale', 116.0)
('gelderland', 115.9)
('organisatie', 113.4)
('overijssel', 113.3)
('bijdragen', 112.9)
('online', 112.4)
('limburg', 111.9)
('friesland', 111.4)
('gemeenten', 111.18181818181819)
('flevoland', 110.6)
('waterschappen', 110.1)
('successen', 109.7)
('buren', 108.9)
('antwoorden', 108.0)
('kanarie', 108.0)
('staten', 107.54545454545455)
('kolenmijn', 106.0)
('pvdd', 103.875)
('rotterdam', 100.0909090909091)
('nederland', 100.0909090909091)
('afdelingen', 98.54545454545455)
('nvwa', 98.5)
('nieuwsbrief', 98.0909090909091)
('partijvoordedieren', 98.0)
('natuur', 96.8)
('koffeman', 90.0)
('kabinet', 86.8)
('hazekamp', 86.0)
('gifklikker', 85.0)


For party pvv the most unique terms based on tfidf are:
('optimizor', 905.0)
('pvda', 748.3)
('we', 671.0)
('visual', 603.3333333333334)
('roodie', 453.0)
('cookiebeleid', 452.5)
('dtd', 448.0)
('locked', 446.3333333333333)
('acties', 404.44444444444446)
('maken', 403.09090909090907)
('mogelijk', 280.90909090909093)
('w', 278.0)
('doneer', 258.85714285714283)
('cookie', 258.7142857142857)
('politici', 251.1818181818182)
('onze', 250.1818181818182)
('priority', 244.0)
('advertenties', 226.25)
('gravity', 226.25)
('demand', 226.25)
('rec', 224.0)
('transitional', 224.0)
('unhidewhenused', 212.5)
('continue', 201.44444444444446)
('staat', 200.63636363636363)
('verder', 197.72727272727272)
('daarnaast', 196.4)
('verbeteren', 191.4)
('bezoek', 188.9)
('werk', 187.9090909090909)
('kamerleden', 183.5)
('tonen', 183.3)
('optimaal', 182.4)
('toestemming', 181.9)
('relevante', 181.7)
('printing', 181.0)
('shop', 181.0)
('zodat', 180.36363636363637)
('mso', 176.33333333333334)
('gebruik', 173.0909090909091)
('informatie', 172.72727272727272)
('gebruiken', 169.1818181818182)
('gebruikt', 168.8181818181818)
('site', 166.54545454545453)
('pagina', 165.63636363636363)
('google', 165.54545454545453)
('e', 162.45454545454547)
('bewindspersonen', 157.625)
('socialisten', 153.83333333333334)
('mensen', 150.36363636363637)
('loose', 149.33333333333334)
('partijbestuur', 145.22222222222223)
('shading', 144.5)
('lodewijk', 141.0)
('verkiezingsprogramma', 138.0909090909091)
('kandidaten', 131.2)
('ajax', 129.71428571428572)
('logica', 129.42857142857142)
('forms', 129.28571428571428)
('asscher', 129.25)
('name', 128.63636363636363)
('qformat', 127.5)
('werken', 119.54545454545455)
('publicaties', 114.375)
('solliciteren', 113.625)
('anoniem', 113.375)
('delen', 111.27272727272727)
('kamer', 106.81818181818181)
('colorful', 105.0)
('o', 104.45454545454545)
('norm', 102.77777777777777)
('rs', 102.11111111111111)
('europarlementari', 102.0)
('vereist', 102.0)
('toestaan', 101.88888888888889)
('overheid', 101.72727272727273)
('social', 101.66666666666667)
('toegankelijkheid', 101.66666666666667)
('lokale', 101.1)
('voornaam', 100.77777777777777)
('privacy', 100.5)
('jonge', 100.3)
('nederland', 98.18181818181819)
('medium', 98.0)
('nodig', 97.81818181818181)
('resultaten', 96.2)
('accent', 96.11111111111111)
('sluiten', 96.0)
('zoeken', 95.1)
('teken', 94.7)
('hamer', 94.25)
('grote', 94.0)
('europa', 94.0)
('true', 93.4)
('werknemers', 93.0)
('bevat', 92.0)
('max', 91.9)
('verwerken', 91.6)
('on', 91.5)
('gemaakte', 91.5)


For party sgp the most unique terms based on tfidf are:
('dinkel', 1506.0)
('deutsch', 1125.0)
('francais', 1113.0)
('autocampagne', 1113.0)
('bezoekerstatistieken', 1113.0)
('gebruikerservaring', 1113.0)
('cdnjs', 1113.0)
('webnl', 1113.0)
('sgp', 980.2)
('paging', 909.0)
('eurofractie', 784.3333333333334)
('abonnementenadministratie', 669.0)
('landingpages', 624.0)
('newsletter', 559.5)
('partijstructuur', 556.5)
('libs', 556.5)
('shiv', 556.5)
('kamer', 465.09090909090907)
('overview', 454.5)
('kleurwedstrijd', 371.0)
('sitemap', 371.0)
('secretariaat', 341.125)
('zondagrust', 331.0)
('text', 309.125)
('hb', 301.2)
('abc', 289.25)
('downloads', 289.0)
('lt', 278.25)
('nl', 271.6363636363636)
('wetenschappelijk', 255.6)
('instituut', 255.6)
('correspondentieadres', 247.0)
('verkiezingsprogramma', 230.1818181818182)
('form', 223.8)
('versturen', 223.2)
('src', 222.6)
('contactpagina', 222.6)
('home', 222.6)
('svn', 222.6)
('gebruiken', 213.54545454545453)
('contentblock', 206.0)
('administratie', 204.66666666666666)
('type', 202.36363636363637)
('site', 202.36363636363637)
('if', 202.36363636363637)
('partijbureau', 195.54545454545453)
('lvanderelst', 184.0)
('vijfhuizen', 184.0)
('cammeraat', 181.0)
('pors', 181.0)
('weerheim', 181.0)
('coralien', 181.0)
('christien', 181.0)
('spaul', 181.0)
('acweerheim', 181.0)
('managementassistent', 181.0)
('westerhout', 181.0)
('cpors', 181.0)
('mwesterhout', 181.0)
('cvanputten', 181.0)
('leven', 173.36363636363637)
('huisstijl', 170.42857142857142)
('verder', 159.8181818181818)
('english', 159.57142857142858)
('speerpunten', 159.36363636363637)
('ajax', 159.0)
('cookie', 159.0)
('wedstrijd', 159.0)
('overzicht', 157.36363636363637)
('stories', 154.0)
('communicatie', 153.72727272727272)
('dossiers', 151.36363636363637)
('e', 149.9090909090909)
('blocks', 142.0)
('afdeling', 141.54545454545453)
('eenmalig', 139.125)
('toestaat', 139.125)
('persons', 138.5)
('staan', 137.72727272727272)
('bestuur', 134.0)
('banier', 134.0)
('voorlichting', 128.36363636363637)
('onze', 126.63636363636364)
('anbi', 125.0)
('agenda', 124.45454545454545)
('mailadres', 123.9)
('meten', 123.66666666666667)
('onderdelen', 123.66666666666667)
('opzeggingen', 123.0)
('adreswijzigingen', 123.0)
('jongeren', 122.63636363636364)
('wij', 118.0)
('afdelingen', 117.81818181818181)
('zullen', 117.27272727272727)
('directie', 116.54545454545455)
('koninginneweg', 116.0)
('toegangskaarten', 116.0)
('euretco', 116.0)
('actueel', 115.1)
('rotterdam', 114.45454545454545)


For party sp the most unique terms based on tfidf are:
('the', 2487.5454545454545)
('february', 1720.5)
('sp', 1343.1)
('january', 1297.0)
('march', 1286.25)
('to', 1175.5)
('crop', 1044.0)
('spnet', 1015.0)
('dennis', 987.3333333333334)
('rspeak', 898.0)
('itok', 730.0)
('brussels', 656.6666666666666)
('wis', 655.0)
('european', 641.5555555555555)
('a', 633.0)
('on', 613.8)
('mps', 609.0)
('jong', 597.6363636363636)
('aflopend', 584.0)
('pomodoro', 579.0)
('equiv', 579.0)
('iemobile', 579.0)
('cleartype', 579.0)
('heads', 573.0)
('and', 561.4545454545455)
('doesn', 554.0)
('confidence', 503.0)
('if', 488.90909090909093)
('parliaments', 488.0)
('styles', 486.6666666666667)
('turkish', 478.0)
('demands', 467.0)
('openness', 459.0)
('italian', 459.0)
('protesting', 455.0)
('victims', 454.0)
('belgian', 454.0)
('latest', 451.0)
('structure', 451.0)
('news', 449.75)
('we', 449.45454545454544)
('kox', 445.0)
('enquiry', 444.0)
('pockets', 443.0)
('hunger', 442.0)
('resolution', 441.0)
('signs', 440.0)
('driving', 440.0)
('deeds', 439.0)
('passport', 438.0)
('more', 437.22222222222223)
('attempts', 437.0)
('migration', 436.0)
('unionists', 436.0)
('xxii', 435.0)
('from', 433.3333333333333)
('discrimination', 432.0)
('attractive', 432.0)
('bribery', 431.0)
('controversial', 431.0)
('withdrawal', 431.0)
('muddling', 430.0)
('publications', 430.0)
('solve', 430.0)
('yemen', 430.0)
('arabia', 430.0)
('erdo', 430.0)
('seize', 429.0)
('urges', 429.0)
('settlements', 428.0)
('invite', 428.0)
('legitimising', 428.0)
('kicks', 428.0)
('discontent', 428.0)
('unregulated', 428.0)
('launches', 428.0)
('israeli', 428.0)
('pledge', 425.0)
('lined', 423.0)
('that', 419.8888888888889)
('this', 415.77777777777777)
('read', 415.3333333333333)
('are', 413.375)
('gt', 407.4)
('lte', 407.2)
('tomaatnet', 404.0)
('roemer', 375.1666666666667)
('wrapper', 371.25)
('karabulut', 369.0)
('which', 364.57142857142856)
('float', 362.0)
('commission', 356.5)
('creative', 341.0)
('stated', 340.0)
('will', 336.2857142857143)
('parliament', 332.2857142857143)
('with', 329.5)
('bnd', 325.0)
('otherwise', 325.0)
('going', 317.5)


For party vvd the most unique terms based on tfidf are:
('talentmanagement', 462.0)
('privacyprotocol', 425.0)
('shiv', 419.0)
('webmail', 419.0)
('logic', 406.0)
('vvd', 374.8181818181818)
('disclaimer', 335.5)
('ejs', 309.0)
('unchanged', 258.0)
('validation', 258.0)
('handle', 203.0)
('standpunt', 172.8)
('bestuurdersvereniging', 152.5)
('portefeuilleverdeling', 140.0)
('write', 139.66666666666666)
('purposes', 129.0)
('a', 128.8181818181818)
('elsinga', 125.0)
('onze', 123.54545454545455)
('voorjaarscongres', 123.5)
('kamer', 118.54545454545455)
('thematische', 114.5)
('verenigingszaken', 105.5)
('webshop', 104.75)
('themes', 104.75)
('mensen', 102.63636363636364)
('browser', 101.8)
('powered', 101.5)
('gravity', 101.5)
('nederland', 98.54545454545455)
('p', 90.45454545454545)
('we', 83.9090909090909)
('src', 83.8)
('application', 83.8)
('svn', 83.8)
('lt', 83.75)
('this', 73.77777777777777)
('blocks', 73.66666666666667)
('hoofdbestuur', 72.83333333333333)
('nl', 72.0)
('strong', 70.57142857142857)
('adresgegevens', 70.16666666666667)
('jouw', 66.1)
('if', 60.72727272727273)
('wij', 60.0)
('f', 58.45454545454545)
('ajax', 58.142857142857146)
('forms', 58.0)
('e', 56.72727272727273)
('liberalisme', 55.0)
('somerenstichting', 52.0)
('bestuurdersnetwerken', 52.0)
('activiteiten', 51.81818181818182)
('verbeteren', 51.8)
('netwerken', 49.2)
('limm', 49.0)
('liberalen', 48.55555555555556)
('y', 48.0)
('werken', 47.90909090909091)
('opzeggen', 46.77777777777778)
('akkoord', 46.666666666666664)
('kabinet', 45.9)
('ga', 45.7)
('c', 45.27272727272727)
('leden', 45.18181818181818)
('frederik', 45.0)
('willen', 44.45454545454545)
('europees', 44.0)
('joziasse', 44.0)
('h', 43.81818181818182)
('parlement', 43.4)
('k', 43.36363636363637)
('netwerkoverleg', 43.0)
('europese', 42.63636363636363)
('privacy', 42.2)
('partners', 42.1)
('document', 42.0)
('maart', 41.90909090909091)
('to', 41.9)
('kom', 41.2)
('slidelayouts', 41.0)
('slidelayout', 41.0)
('verkiezingsprogramma', 40.90909090909091)
('i', 40.90909090909091)
('opleiding', 40.72727272727273)
('protocol', 40.7)
('internationaal', 40.63636363636363)
('x', 40.54545454545455)
('crys', 40.0)
('larson', 40.0)
('mening', 39.7)
('www', 39.36363636363637)
('m', 39.27272727272727)
('ea', 39.0)
('j', 38.90909090909091)
('geschiedenis', 38.54545454545455)
('dc', 38.0)
('help', 37.3)
('the', 37.18181818181818)
('meld', 37.09090909090909)