For party 50p the most unique terms based on tfidf are:
('poen', 303.0)
('organogramhuishoudelijk', 295.0)
('reglementberoepscommissie', 295.0)
('beginselverklaringstatuten', 295.0)
('delen', 167.8)
('hoofdbestuur', 126.75)
('bericht', 110.2)
('homepagina', 74.0)
('mensen', 73.9)
('tweet', 69.0)
('whatsapp', 68.75)
('ouderen', 66.44444444444444)
('gedekt', 62.2)
('blijf', 62.0)
('linkedin', 62.0)
('deel', 61.8)
('google', 55.2)
('doneer', 50.166666666666664)
('inschrijven', 49.5)
('pensioen', 49.333333333333336)
('populaire', 48.833333333333336)
('procent', 48.333333333333336)
('theun', 48.0)
('rekenrente', 46.0)
('close', 45.833333333333336)
('nagel', 44.666666666666664)
('verbon', 42.0)
('wetenschappelijk', 40.888888888888886)
('bureau', 40.666666666666664)
('anbi', 40.125)
('kamer', 39.7)
('plannen', 39.666666666666664)
('artikelen', 37.625)
('aanmeldformulier', 37.375)
('blijven', 36.5)
('stichting', 34.9)
('leeftijd', 34.8)
('vrienden', 34.333333333333336)
('betaalbaar', 34.111111111111114)
('welkom', 33.888888888888886)
('ingeschakeld', 33.285714285714285)
('achternaam', 32.77777777777778)
('voornaam', 32.55555555555556)
('struijlaard', 32.0)
('adriana', 32.0)
('contributie', 31.3)
('zoeken', 29.9)
('adres', 29.7)
('nieuwsbrief', 29.7)
('wilt', 29.7)
('beveiligd', 29.125)
('hoogte', 28.7)
('bekijken', 26.555555555555557)
('dekkingsgraad', 26.0)
('zoetelief', 26.0)
('willemse', 26.0)
('welvaartsvast', 26.0)
('dient', 25.7)
('leden', 25.6)
('mailadres', 25.3)
('otterloo', 24.0)
('bodemrente', 24.0)
('voorzitter', 23.7)
('jan', 22.4)
('provinciale', 22.0)
('maart', 21.77777777777778)
('nederland', 20.9)
('vergadering', 20.88888888888889)
('grote', 20.4)
('algemene', 20.4)
('welvaartsvaste', 20.0)
('invalid', 20.0)
('pvda', 20.0)
('outplacementtrajecten', 20.0)
('slagzin', 20.0)
('politieke', 20.0)
('geleijnse', 20.0)
('presley', 20.0)
('waar', 19.8)
('baay', 19.0)
('politiek', 18.4)
('financi', 18.3)
('hylke', 18.0)
('wel', 18.0)
('overveld', 18.0)
('cornet', 18.0)
('schrover', 18.0)
('matroos', 18.0)
('onze', 17.8)
('komen', 17.2)
('actueel', 17.11111111111111)
('terug', 17.0)
('ervaring', 16.88888888888889)
('partijen', 16.666666666666668)
('gepensioneerden', 16.5)
('verkiezingsprogramma', 16.4)
('televisieregisseur', 16.0)
('elektrotechnisch', 16.0)
('dieleman', 16.0)
('olga', 16.0)


For party cda the most unique terms based on tfidf are:
('europabekijk', 2097.0)
('volkspartijbezoek', 2097.0)
('onseuropese', 2097.0)
('parlementvacaturesbekijk', 2097.0)
('nistelrooij', 1801.0)
('homeactueelnieuwseerlijk', 1398.0)
('onsmediacontactpublicatiese', 1398.0)
('actueelover', 1398.0)
('book', 1260.6)
('europade', 1048.5)
('cda', 842.2222222222222)
('mediacontactpublicatiese', 699.0)
('menuhomeactueelnieuwseerlijk', 699.0)
('schreijer', 665.0)
('zoekopdracht', 659.3333333333334)
('europees', 616.0)
('metagroepen', 610.0)
('verstuur', 554.75)
('wortmann', 510.0)
('mediaoverzicht', 464.0)
('beleidoudereninterne', 462.0)
('teamdoorlichten', 462.0)
('innovatieregionaal', 462.0)
('cosumentenbeschermingdelegatiesbekijk', 462.0)
('mijnieuwsvideo', 462.0)
('economyictseniorenin', 462.0)
('sslimme', 462.0)
('specialisatiebiobased', 462.0)
('mediabekijk', 462.0)
('mediaradiocolumnspublicatiesnieuwsbrievennieuwsflitsenartikelenlinksbekijk', 462.0)
('trefwoorden', 456.0)
('europa', 453.5)
('zoeken', 405.8)
('corien', 389.0)
('oomen', 381.0)
('publicaties', 327.375)
('disclaimer', 316.3333333333333)
('contrast', 315.6666666666667)
('homeover', 308.0)
('sbeleidsterreinenonderzoek', 308.0)
('beleidsterreinenmediaoverzichtin', 308.0)
('mediaoverzichtmijn', 308.0)
('drempels', 307.7142857142857)
('magazine', 304.0)
('alfabet', 299.5)
('ledenservice', 299.5)
('eerlijk', 295.0)
('direct', 287.7)
('actueel', 281.0)
('parlement', 279.6)
('lambert', 266.75)
('lenaers', 253.0)
('afdelingen', 251.7)
('banen', 250.77777777777777)
('groei', 248.0)
('esther', 244.6)
('juist', 243.33333333333334)
('camp', 242.0)
('groen', 240.66666666666666)
('bekijk', 237.55555555555554)
('voorbehouden', 236.75)
('ervaring', 234.66666666666666)
('telt', 234.55555555555554)
('kloof', 233.88888888888889)
('parlementvan', 231.0)
('weg', 221.2)
('cdv', 214.0)
('ruijten', 208.0)
('europese', 200.0)
('hoog', 193.6)
('pqke', 191.0)
('ledenwerving', 173.25)
('pierik', 166.0)
('radiocolumns', 166.0)
('delegatie', 162.0)
('bestuur', 160.3)
('dijkman', 160.0)
('mensen', 158.2)
('europarlementslid', 155.0)
('nieuwsflitsen', 155.0)
('beleidsterreinenonderzoek', 154.0)
('mediaoverzichtin', 154.0)
('menuhomeover', 154.0)
('lange', 153.88888888888889)
('cosumentenbescherming', 153.0)
('scroll', 146.0)
('suitgangspuntenverkiezingsprogrammade', 141.0)
('nederlandbekijk', 141.0)
('alfabetthema', 141.0)
('liddonereninternationaalorganisaties', 141.0)
('parlementeerste', 141.0)
('netwerkenvisie', 141.0)
('kamerpartijbestuurdagelijks', 141.0)
('bestuureuropees', 141.0)
('metagroepenbekijk', 141.0)
('elkaarbekijk', 141.0)
('kamerbekijk', 141.0)
('kamerverkiezingenvrijwilligersdienstplichtzorg', 141.0)
('annie', 140.5)
('neuteboom', 138.0)


For party cu the most unique terms based on tfidf are:
('eppo', 2548.0)
('christenunie', 1443.25)
('cununspeet', 1205.0)
('parlementlandelijk', 1201.0)
('kamereuropees', 1201.0)
('kortwaardig', 1156.0)
('stieneke', 1101.0)
('instituutchristenunie', 1101.0)
('perspectiefinternationaalwetenschappelijk', 1101.0)
('geschiedenisbestuurdersverenigingjongerenorganisatie', 1101.0)
('endobj', 1099.0)
('quickscanopleidingsaanbodtrainingen', 1096.0)
('christenunienaar', 1096.0)
('aanvraagonze', 1096.0)
('pluspuntennieuwsagendacontact', 1096.0)
('opleidingscentrumhet', 1096.0)
('gooijer', 1095.0)
('routebeschrijvingen', 1095.0)
('lidhoopvolblijf', 1095.0)
('wordenactueelblogagendanieuwsbriefpartijorganisatiepartijstructuurmissie', 1094.0)
('graafdon', 1094.0)
('vreugdenhilnico', 1094.0)
('drostjo', 1094.0)
('verkennersscoutingscommissie', 1094.0)
('huismanstandpuntenstandpuntenverkiezingsprogramma', 1094.0)
('medemagerben', 1094.0)
('wethouderspoolvacaturesmediatheekhuisstijlfoto', 1094.0)
('cederhermen', 1094.0)
('netwerkenondernemersplatformgrondslagopleidinghome', 1094.0)
('bestuurlokaalkandidatenfoto', 1094.0)
('svideo', 1094.0)
('sledenmagazinedocumentendoe', 1094.0)
('opleidingscentrumtalentwie', 1094.0)
('hoogtegebedgevenwebwinkelnalatencontactcontactwelke', 1094.0)
('hoofdmenu', 1057.0)
('nunspeet', 1036.3333333333333)
('lidcontact', 1020.0)
('mensenfractiewethouderbestuurvrijwilligersactueelnieuwsagendaweblogcolumnsverkiezingenspeerpuntendocumenten', 1002.0)
('follow', 856.8)
('spring', 793.25)
('cdanunspeet', 723.0)
('kamereerste', 582.6666666666666)
('obj', 550.0)
('kwartiermakers', 547.0)
('instituutjongerenorganisatie', 547.0)
('christenunieopleidinghandigmediatheekmijn', 547.0)
('meeblijf', 547.0)
('christenuniestandpuntenmensenwetenschappelijk', 547.0)
('hoogteword', 547.0)
('kamereurofractie', 547.0)
('lidword', 547.0)
('mensentweede', 547.0)
('christenunienieuwsbriefwebwinkelcontactpartijbureautweede', 547.0)
('perspectiefdoe', 547.0)
('vrienddoneergebedwerken', 547.0)
('partijfractie', 501.0)
('verkiezingenspeerpuntende', 501.0)
('steunfractiewethouderactueelnieuwsweblog', 501.0)
('endstream', 375.0)
('meeword', 364.6666666666667)
('bruins', 361.7142857142857)
('sitemap', 353.0)
('cookie', 343.8333333333333)
('href', 328.0)
('blogagendanieuwsbrief', 328.0)
('zoeken', 315.9)
('labels', 311.5)
('eppobruins', 270.0)
('outlet', 246.0)
('sleutelkluisjes', 242.0)
('bawzyrqe', 241.0)
('hetvenster', 241.0)
('veiligewoningtoegang', 241.0)
('evertleusink', 241.0)
('deurcilinders', 241.0)
('vmduv', 241.0)
('mwitmvi', 241.0)
('alexwesterbroek', 241.0)
('privacybeleid', 230.16666666666666)
('maart', 216.44444444444446)
('instellingen', 208.5)
('bericht', 190.8)
('waar', 186.9)
('quote', 181.33333333333334)
('gert', 176.2)
('carola', 172.0)
('cialis', 165.0)
('nieuwe', 158.4)
('terugarchief', 155.0)
('http', 154.375)
('segers', 153.75)
('strong', 150.4)
('the', 149.11111111111111)
('vraag', 141.6)
('webredactie', 141.5)
('inloggen', 133.875)
('anbi', 133.25)
('leren', 132.44444444444446)
('noorderbasis', 130.0)
('vgponn', 130.0)


For party d66 the most unique terms based on tfidf are:
('partijmensenstandpuntenactueelagendaverkiezingen', 1602.0)
('richtingwijzers', 1014.0)
('vertrouw', 1001.0)
('harmonieuze', 508.5)
('mensen', 489.8)
('wij', 465.4)
('streef', 337.3333333333333)
('beloon', 335.6666666666667)
('gerichtheid', 332.3333333333333)
('mededogen', 331.0)
('onze', 290.4)
('nederland', 288.6)
('responsible', 268.0)
('koester', 251.0)
('eigen', 239.3)
('willen', 238.0)
('samenleving', 232.6)
('verfijn', 232.0)
('vooruit', 230.33333333333334)
('waarden', 228.44444444444446)
('help', 223.33333333333334)
('kracht', 207.9)
('verstuur', 200.0)
('elkaar', 199.3)
('samenlevingen', 199.0)
('goed', 194.0)
('sluiten', 188.3)
('deel', 188.0)
('groeitour', 186.0)
('submenu', 177.0)
('cookie', 167.0)
('hoogte', 163.6)
('veelgestelde', 161.0)
('blijf', 161.0)
('onderwijs', 144.6)
('gedeelde', 144.57142857142858)
('gelijkwaardigheid', 143.71428571428572)
('geaardheid', 143.42857142857142)
('ruimte', 142.2)
('overheid', 141.4)
('open', 133.66666666666666)
('doneren', 133.11111111111111)
('steeds', 133.1)
('grondrechten', 130.25)
('tweet', 130.125)
('seksuele', 129.5)
('publicaties', 129.125)
('vertrouwen', 129.11111111111111)
('tegemoet', 127.875)
('werk', 126.8)
('vragen', 126.2)
('mensenstandpuntenactueelpublicatiesagenda', 126.0)
('internationaal', 126.0)
('opvattingen', 125.625)
('prestaties', 125.25)
('duurzame', 125.2)
('welvaart', 125.0)
('privacy', 125.0)
('gelijkwaardig', 124.75)
('verschillend', 124.25)
('voorkeuren', 124.0)
('vrijheid', 123.9)
('denk', 121.22222222222223)
('vijf', 115.66666666666667)
('staan', 115.6)
('heen', 115.22222222222223)
('verschillen', 115.22222222222223)
('mens', 115.0)
('ongeacht', 113.44444444444444)
('fundamentele', 113.22222222222223)
('niemand', 112.77777777777777)
('treden', 112.77777777777777)
('herkomst', 112.44444444444444)
('handel', 111.8)
('verschillende', 110.3)
('ontwikkeling', 109.4)
('laat', 108.8)
('goede', 106.6)
('ieder', 105.0)
('gepubliceerd', 103.44444444444444)
('gelijk', 102.7)
('verbonden', 102.5)
('geloof', 101.6)
('manieren', 101.1)
('gehele', 101.0)
('lidmaatschap', 93.0)
('congres', 91.375)
('wijzigen', 90.77777777777777)
('krijgt', 90.0)
('thom', 79.0)
('europa', 78.8)
('hoeksche', 78.0)
('zoekopdracht', 77.33333333333333)
('ersstandpuntenactueelpublicatiesagendacontact', 76.0)
('publicatie', 71.0)
('jaren', 69.0)
('weyenberg', 68.0)
('congresspeech', 67.0)
('types', 64.33333333333333)
('nstandpuntenactueelpublicatiesagenda', 62.0)


For party gl the most unique terms based on tfidf are:
('menunieuws', 1275.0)
('zoekveld', 1061.0)
('menustandpunten', 847.0)
('groenlinks', 816.125)
('secundair', 353.6666666666667)
('utrecht', 259.44444444444446)
('zoeken', 218.2)
('inhoud', 194.5)
('mensen', 176.4)
('deel', 175.4)
('uitgelicht', 173.2)
('pennarts', 170.0)
('hagar', 149.0)
('roijackers', 142.0)
('florian', 141.0)
('bekkers', 136.0)
('verder', 131.0)
('agenda', 125.1)
('brabant', 121.11111111111111)
('omhoog', 120.44444444444444)
('home', 117.22222222222223)
('nieuwegein', 107.28571428571429)
('hierhomenieuws', 102.0)
('kotkamp', 101.0)
('tweet', 99.25)
('afdeling', 99.0)
('uijlenhoet', 92.0)
('groenlicht', 88.0)
('nieuwe', 77.7)
('brunklaus', 75.0)
('onze', 71.5)
('maart', 70.44444444444444)
('provinciale', 70.33333333333333)
('eickhout', 68.5)
('fractie', 63.666666666666664)
('stadshuis', 61.0)
('huib', 60.0)
('maken', 59.5)
('gaat', 57.4)
('vragen', 56.4)
('staten', 54.4)
('college', 54.333333333333336)
('gaan', 53.8)
('noord', 52.77777777777778)
('natuur', 52.666666666666664)
('motie', 51.75)
('waar', 51.7)
('februari', 51.22222222222222)
('rijnhuizen', 51.0)
('patricia', 50.0)
('goed', 49.8)
('wel', 49.4)
('wij', 47.8)
('vuurwerkoverlast', 47.5)
('jolande', 47.0)
('jesse', 45.75)
('nieuwegeinse', 45.0)
('nugteren', 42.0)
('oudegein', 42.0)
('gemeenten', 39.8)
('gedeputeerde', 39.666666666666664)
('fairtrade', 39.5)
('willen', 39.2)
('teceer', 38.0)
('giesberts', 38.0)
('aantal', 37.0)
('komen', 36.3)
('ledenberaad', 36.0)
('groenlinksers', 36.0)
('kamer', 35.9)
('nederland', 34.7)
('brabantse', 34.5)
('december', 34.0)
('boelhouwer', 34.0)
('europese', 33.6)
('januari', 33.4)
('vindt', 33.333333333333336)
('duurzame', 33.3)
('groene', 33.125)
('november', 33.111111111111114)
('stad', 33.0)
('april', 32.888888888888886)
('arno', 32.333333333333336)
('energie', 32.3)
('tijdens', 32.1)
('fastl', 32.0)
('vind', 32.0)
('uithof', 32.0)
('gefilterd', 32.0)
('mogelijk', 31.8)
('klaver', 31.5)
('english', 31.142857142857142)
('leden', 31.0)
('corler', 31.0)
('volgende', 30.8)
('pagina', 30.8)
('grote', 30.6)
('krijgen', 30.6)
('alleen', 30.5)
('samen', 30.5)


For party pvda the most unique terms based on tfidf are:
('optimizor', 1062.0)
('pvda', 933.8888888888889)
('mijnpvda', 548.0)
('cookiebeleid', 535.0)
('visual', 531.0)
('rsactiesteken', 530.0)
('werkanoniem', 530.0)
('actiespartijnieuwsagendaoverzichtcontactlokale', 530.0)
('shopprinting', 530.0)
('roodiepoliticikandidatentweede', 530.0)
('asscherverkiezingsprogrammakandidatenlijstresultatendoe', 530.0)
('afdelingenjonge', 530.0)
('overheidalle', 530.0)
('pvdaprivacy', 530.0)
('kamerledenpartijbestuureuroparlementari', 530.0)
('socialistenpublicatieswerken', 530.0)
('demandtoegankelijkheidblijf', 530.0)
('bijpvda', 530.0)
('kamerledenbewindspersoneneerste', 530.0)
('developed', 515.0)
('blogberichten', 514.0)
('bezoekersgedrag', 514.0)
('reactiemogelijkheden', 514.0)
('verkiezingenlodewijk', 416.0)
('ombudswerk', 358.0)
('meeword', 353.3333333333333)
('pvdaeuropa', 336.0)
('samenlevingeerlijke', 312.0)
('maken', 305.2)
('onze', 298.5)
('liddoe', 265.0)
('cookie', 263.1666666666667)
('doneer', 262.5)
('beginselmanifest', 258.0)
('flickr', 243.6)
('europees', 236.44444444444446)
('nieuwer', 227.0)
('piri', 225.5)
('social', 204.375)
('mogelijk', 198.1)
('parlement', 196.1)
('toestaan', 196.0)
('kati', 194.5)
('google', 194.5)
('bezoek', 188.1)
('politici', 184.22222222222223)
('logica', 177.66666666666666)
('europa', 177.5)
('ajax', 176.66666666666666)
('daarnaast', 174.8)
('europese', 173.7)
('jongerius', 173.0)
('sprekersaanvraag', 172.0)
('informatie', 172.0)
('staat', 168.6)
('tang', 166.0)
('pagina', 161.9)
('hoogte', 159.0)
('kuijerlezing', 158.0)
('socialistenendemocraten', 158.0)
('continue', 152.14285714285714)
('advertenties', 152.0)
('annuleren', 151.0)
('mensen', 149.8)
('agenda', 147.7)
('mailadres', 144.7)
('verder', 143.4)
('socialisten', 140.75)
('rana', 140.0)
('acties', 136.5)
('nederland', 135.2)
('gravity', 132.5)
('forms', 132.5)
('publicaties', 129.75)
('webwinkel', 128.75)
('gaat', 128.7)
('zodat', 124.0)
('tonen', 123.11111111111111)
('max', 119.88888888888889)
('relevante', 119.22222222222223)
('optimaal', 119.0)
('gebruik', 117.7)
('verbeteren', 116.5)
('home', 114.66666666666667)
('gebruiken', 112.5)
('gebruikt', 111.6)
('kandidatenbewindspersonentweede', 110.0)
('site', 107.6)
('toestemming', 107.5)
('blijf', 107.0)
('waar', 107.0)
('ledenblad', 105.4)
('werking', 104.8)
('samsom', 103.16666666666667)
('progressive', 102.0)
('bericht', 97.5)
('sjoera', 97.0)
('brussel', 96.55555555555556)
('verkiezingsprogramma', 95.2)
('sociaaldemocratische', 94.0)


For party pvdd the most unique terms based on tfidf are:
('ledenserviceactief', 1094.0)
('lidwerf', 1094.0)
('lidwinkel', 1094.0)
('donerenword', 1094.0)
('homenieuwsopinieartikelenstandpunten', 1089.0)
('rijnlandwaterschap', 874.0)
('swaterschap', 874.0)
('vechtwaterschap', 874.0)
('rivierenlandwetterskip', 874.0)
('noorderzijlvestwaterschap', 874.0)
('delflandhoogheemraadschap', 874.0)
('rijnlandenhoogheemraadschap', 874.0)
('haaggemeenteraadsfractie', 846.0)
('amsterdamgemeenteraadsfractie', 846.0)
('burengemeenteraadsfractie', 846.0)
('leidengemeenteraadsfractie', 846.0)
('goudagemeenteraadsfractie', 846.0)
('utrechtgemeenteraadsfractie', 846.0)
('nootdorpgemeenteraadsfractie', 846.0)
('apeldoorngemeenteraadsfractie', 846.0)
('arnhemgemeenteraadsfractie', 846.0)
('groningengemeenteraadsfractie', 846.0)
('rotterdamgemeenteraadsfractie', 846.0)
('ouwehand', 767.5)
('limburgstatenfractie', 638.0)
('frieslandstatenfractie', 638.0)
('hollandstatenfractie', 638.0)
('gelderlandstatenfractie', 638.0)
('utrechtstatenfractie', 638.0)
('flevolandstatenfractie', 638.0)
('brabantstatenfractie', 638.0)
('groningenstatenfractie', 638.0)
('overijsselstatenfractie', 638.0)
('amendementenbijdragen', 637.0)
('antwoordenmoties', 635.0)
('speechesinitiatiefwetsvoorstellendossier', 635.0)
('kameronze', 635.0)
('vlagtweddeprovinciale', 635.0)
('hollandwaterschappenhoogheemraadschap', 635.0)
('ttipzoekeneerste', 635.0)
('wordenledenservicedonerenstandpuntennieuws', 635.0)
('kamereuropagemeentengemeenteraadsfractie', 635.0)
('nafdelingencontactvoor', 635.0)
('mediaopinieartikelenverkiezingenpartijprogramma', 635.0)
('sbeginselverklaringorganisatiepartijbestuurcongressenjaarstukkenvacaturestweede', 635.0)
('partijsuccessenin', 635.0)
('persword', 635.0)
('homede', 635.0)
('kamerledenkamervragen', 635.0)
('statenstatenfractie', 635.0)
('persvacaturescontactrss', 635.0)
('dieren', 510.9)
('persvacaturescontact', 459.0)
('verdien', 365.0)
('geaccepteerd', 339.42857142857144)
('wassenberg', 334.0)
('zien', 287.9)
('pijnacker', 282.0)
('lammeren', 281.0)
('thieme', 246.6)
('staatssecretaris', 241.0)
('waterschapbestuur', 239.0)
('nbeginpagina', 239.0)
('waterschapsbestuurderswaterschapsvragenmotiesbijdragen', 238.0)
('speechesnieuwscontactwaterschappenhoogheemraadschap', 238.0)
('homerijnlandonze', 237.0)
('pvdd', 221.0)
('hunze', 219.5)
('homenieuwswie', 213.0)
('wiewat', 211.0)
('amendementenin', 211.0)
('vlagtweddebeginpagina', 211.0)
('vrageninitiatiefvoorstellenmoties', 211.0)
('fractiedossiersschriftelijke', 211.0)
('perscontactgemeenteraadsfractiesgemeenteraadsfractie', 211.0)
('mevrouw', 208.875)
('wij', 192.0)
('rijnland', 188.5)
('muskusratten', 179.0)
('vragen', 175.6)
('motie', 173.625)
('gaat', 173.4)
('amsterdam', 165.88888888888889)
('imidacloprid', 164.0)
('wel', 159.8)
('noord', 159.44444444444446)
('werf', 159.14285714285714)
('cadeau', 156.85714285714286)
('knoppen', 156.57142857142858)
('nvwa', 156.33333333333334)
('amstel', 147.5)
('frysl', 147.33333333333334)
('social', 139.875)
('johnas', 137.0)
('dolfijnen', 136.0)
('kamer', 132.2)
('nederland', 131.9)
('vraag', 130.3)
('stichtse', 127.57142857142857)
('minister', 125.7)


For party vvd the most unique terms based on tfidf are:
('talentmanagement', 464.0)
('privacyprotocol', 426.0)
('logic', 406.0)
('vvd', 371.6)
('reactienaam', 258.0)
('unchanged', 258.0)
('validation', 258.0)
('thematische', 230.0)
('disclaimer', 225.33333333333334)
('webmail', 209.5)
('handle', 203.0)
('standpunt', 192.0)
('bestuurdersvereniging', 154.25)
('eensoneensneutraal', 144.0)
('onze', 136.5)
('ajax', 135.66666666666666)
('kamer', 130.7)
('elsinga', 130.0)
('purposes', 129.0)
('voorjaarscongres', 124.25)
('mensen', 113.2)
('hoofdbestuur', 109.5)
('nederland', 109.2)
('verenigingszaken', 105.75)
('portefeuilleverdeling', 105.25)
('powered', 101.5)
('forms', 101.5)
('gravity', 101.5)
('webshop', 83.8)
('liberalisme', 73.83333333333333)
('namethis', 70.0)
('haya', 69.0)
('wij', 66.2)
('jouw', 66.1)
('phonethis', 66.0)
('emailthis', 62.0)
('commentsthis', 60.0)
('activiteiten', 57.1)
('limm', 57.0)
('netwerken', 54.888888888888886)
('somerenstichting', 53.0)
('bestuurdersnetwerken', 53.0)
('werken', 52.8)
('should', 51.6)
('maart', 51.22222222222222)
('protocol', 50.875)
('toestaan', 50.125)
('leden', 49.7)
('willen', 49.1)
('europees', 49.0)
('liberalen', 48.666666666666664)
('europese', 47.1)
('frederik', 47.0)
('privacy', 47.0)
('adresgegevens', 46.888888888888886)
('partners', 46.888888888888886)
('akkoord', 46.666666666666664)
('joziasse', 46.0)
('kabinet', 46.0)
('kom', 45.888888888888886)
('the', 45.44444444444444)
('meld', 45.333333333333336)
('verkiezingsprogramma', 45.3)
('this', 45.111111111111114)
('internationaal', 44.9)
('opleiding', 44.8)
('mening', 44.111111111111114)
('slidelayouts', 44.0)
('slidelayout', 44.0)
('parlement', 43.5)
('left', 43.0)
('netwerkoverleg', 43.0)
('geschiedenis', 42.5)
('opzeggen', 42.2)
('help', 41.44444444444444)
('weijden', 41.0)
('larson', 41.0)
('crys', 41.0)
('lochtenberg', 41.0)
('anders', 39.4)
('trainers', 39.0)
('gecertificeerde', 38.25)
('weijland', 38.0)
('mark', 38.0)
('deel', 38.0)
('rutte', 37.888888888888886)
('kamerleden', 37.666666666666664)
('bekijk', 37.22222222222222)
('langs', 34.55555555555556)
('gesprek', 33.44444444444444)
('stamcelonderzoek', 33.0)
('field', 32.25)
('youstoub', 32.0)
('waar', 31.9)
('maken', 30.0)
('harbers', 29.0)
('and', 28.77777777777778)
('marieke', 27.4)
('verbeteren', 27.1)
('kadertraining', 27.0)


For party sgp the most unique terms based on tfidf are:
('webnl', 1113.0)
('gebruikerservaring', 1113.0)
('bezoekerstatistieken', 1113.0)
('sgpdinkel', 1094.0)
('francais', 1092.0)
('autocampagne', 1090.0)
('sgp', 1017.5555555555555)
('banier', 831.0)
('casemanager', 600.0)
('kamer', 576.5)
('eurofractie', 553.0)
('deutsch', 546.0)
('partijstructuur', 545.0)
('kleurwedstrijd', 545.0)
('doolaard', 428.0)
('sjon', 423.0)
('homecontactpartijbureauafdeling', 413.0)
('svanderreedoolaard', 413.0)
('portefeuilleseindredacteur', 413.0)
('hpool', 409.0)
('sgpt', 408.0)
('doeleman', 408.0)
('wgoudriaan', 408.0)
('idejong', 408.0)
('goudriaan', 408.0)
('wdoeleman', 408.0)
('vormingdinkel', 407.0)
('kindzorg', 400.0)
('levensbreed', 400.0)
('persoonsvolgend', 400.0)
('downloads', 395.1666666666667)
('sitemap', 375.6666666666667)
('abc', 375.3333333333333)
('communicatie', 357.6)
('langdurige', 292.6)
('mensen', 261.4)
('wetenschappelijk', 253.0)
('instituut', 250.44444444444446)
('secretariaat', 242.44444444444446)
('afdeling', 231.9)
('gebruiken', 225.5)
('contactpagina', 224.4)
('site', 222.6)
('verkiezingsprogramma', 218.0)
('lijkbezorging', 209.0)
('actueel', 206.77777777777777)
('hbt', 204.5)
('correspondentieadres', 204.5)
('personeelstekort', 204.0)
('wilhelm', 204.0)
('cookie', 201.0)
('inkoopafspraken', 200.0)
('budgethouders', 200.0)
('zorgvormen', 200.0)
('zorgwetten', 200.0)
('homestandpuntenlangdurige', 200.0)
('onvrijwillige', 200.0)
('zorgadministratie', 200.0)
('zorgaanbieder', 200.0)
('papierberg', 200.0)
('ingroeimodel', 200.0)
('dementiezorg', 200.0)
('werkwoord', 193.0)
('voorlichting', 191.6)
('homestandpuntendossiers', 190.0)
('gezichtenboek', 190.0)
('digibron', 190.0)
('toestaat', 185.5)
('meten', 185.5)
('huisstijl', 181.66666666666666)
('elijkheden', 181.0)
('huishoudelijkehulpbudg', 181.0)
('bezuinigingsdoelstellingen', 181.0)
('huishou', 181.0)
('dossiers', 175.5)
('verder', 174.3)
('dementie', 160.0)
('budget', 160.0)
('versturen', 159.14285714285714)
('english', 156.0)
('afdelingen', 153.2)
('partijbureau', 150.6)
('onderdelen', 144.75)
('anbi', 140.625)
('eenmalig', 139.125)
('optimale', 139.125)
('informatie', 138.3)
('pool', 137.33333333333334)
('wedstrijd', 136.25)
('adviseur', 136.22222222222223)
('agenda', 133.0)
('jongeren', 131.9)
('sociale', 131.6)
('ondernemers', 127.3)
('verklaring', 127.11111111111111)
('privacy', 123.77777777777777)
('home', 123.66666666666667)
('goede', 123.4)
('wij', 123.2)
('missie', 121.33333333333333)


For party sp the most unique terms based on tfidf are:
('goubet', 1425.0)
('spnet', 1123.0)
('weert', 1037.4)
('spword', 859.0)
('mensenbestuur', 775.0)
('nieuwssuccessen', 775.0)
('dossiersarchief', 775.0)
('lichtenberg', 774.0)
('weerter', 639.0)
('hierhome', 420.5)
('nederweert', 407.5)
('commonsbnd', 387.0)
('leudal', 377.0)
('rapper', 373.0)
('treiter', 371.5)
('maart', 370.55555555555554)
('shop', 244.25)
('verder', 237.6)
('overslaan', 235.75)
('jeroen', 202.42857142857142)
('paulus', 190.0)
('jeugdhulp', 186.5)
('zoeken', 179.3)
('share', 173.16666666666666)
('gaan', 168.2)
('april', 164.0)
('fractie', 162.44444444444446)
('tomaatnet', 156.0)
('lempens', 154.0)
('boshoven', 145.0)
('fatima', 143.0)
('leden', 139.9)
('risse', 137.0)
('oirschot', 134.0)
('creative', 131.0)
('keent', 127.0)
('raad', 126.11111111111111)
('wethouder', 122.0)
('geld', 121.6)
('enable', 119.5)
('onze', 119.3)
('textgeen', 117.0)
('tekstopmaakplain', 117.0)
('wijkdossier', 116.0)
('afdelingen', 113.6)
('programma', 112.1)
('voorstel', 111.55555555555556)
('voorstellen', 111.0)
('leuken', 110.0)
('publicaties', 108.0)
('moesel', 107.0)
('inhoud', 104.9)
('opinie', 101.875)
('toekomst', 99.88888888888889)
('limburg', 96.44444444444444)
('bent', 96.3)
('optimisme', 94.5)
('stemt', 94.5)
('wis', 92.0)
('nodig', 92.0)
('mensen', 91.1)
('stellen', 88.7)
('overzicht', 87.0)
('even', 86.9)
('maatregelen', 86.4)
('november', 85.77777777777777)
('paulusjansen', 85.0)
('oplopenddatum', 84.0)
('hoofdmenuwij', 84.0)
('aflopend', 84.0)
('relevantiedatum', 84.0)
('site', 83.6)
('februari', 80.88888888888889)
('december', 80.22222222222223)
('september', 79.77777777777777)
('enter', 79.66666666666667)
('weertdegekste', 78.0)
('verkoop', 76.9)
('beschikbaar', 76.7)
('partijraad', 76.33333333333333)
('veolia', 76.0)
('bouwvereniging', 76.0)
('mei', 74.9)
('januari', 74.6)
('nieuwe', 73.3)
('pvda', 72.33333333333333)
('biest', 72.0)
('kms', 71.66666666666667)
('vvd', 70.0)
('oktober', 68.88888888888889)
('dossier', 67.25)
('waar', 66.6)
('juni', 64.11111111111111)
('following', 63.5)
('marijnissen', 63.0)
('rood', 63.0)
('college', 62.888888888888886)
('cda', 62.111111111111114)
('meertje', 62.0)
('ringbaan', 62.0)