For party 50p the most unique terms based on tfidf are:
('poen', 303.0)
('delen', 152.54545454545453)
('hoofdbestuur', 126.75)
('bericht', 100.18181818181819)
('homepagina', 74.0)
('mensen', 67.18181818181819)
('gedekt', 62.2)
('ouderen', 59.8)
('blijf', 56.36363636363637)
('deel', 56.18181818181818)
('populaire', 48.833333333333336)
('theun', 48.0)
('nagel', 44.666666666666664)
('pensioen', 44.4)
('procent', 43.5)
('verbon', 42.0)
('anbi', 40.125)
('bureau', 36.6)
('betaalbaar', 34.111111111111114)
('blijven', 33.18181818181818)
('struijlaard', 32.0)
('adriana', 32.0)
('stichting', 31.727272727272727)
('leeftijd', 31.636363636363637)
('vrienden', 30.9)
('ingeschakeld', 29.125)
('zoeken', 27.181818181818183)
('wilt', 27.0)
('hoogte', 26.09090909090909)
('welvaartsvast', 26.0)
('zoetelief', 26.0)
('beveiligd', 25.88888888888889)
('otterloo', 24.0)
('bodemrente', 24.0)
('bekijken', 23.9)
('dient', 23.363636363636363)
('leden', 23.272727272727273)
('rekenrente', 23.0)
('voorzitter', 21.545454545454547)
('welvaartsvaste', 20.0)
('invalid', 20.0)
('slagzin', 20.0)
('geleijnse', 20.0)
('presley', 20.0)
('provinciale', 19.8)
('baay', 19.0)
('nederland', 19.0)
('vergadering', 18.8)
('grote', 18.545454545454547)
('algemene', 18.545454545454547)
('politieke', 18.181818181818183)
('hylke', 18.0)
('pvda', 18.0)
('overveld', 18.0)
('cornet', 18.0)
('waar', 18.0)
('schrover', 18.0)
('matroos', 18.0)
('financi', 16.636363636363637)
('wel', 16.363636363636363)
('onze', 16.181818181818183)
('dieleman', 16.0)
('olga', 16.0)
('bestuurj', 16.0)
('medeoprichter', 16.0)
('komen', 15.636363636363637)
('terug', 15.454545454545455)
('ervaring', 15.2)
('steeds', 14.363636363636363)
('maken', 14.181818181818182)
('gerechtigden', 14.0)
('staat', 14.0)
('https', 14.0)
('veeren', 14.0)
('ndez', 14.0)
('bakx', 14.0)
('waardevaste', 14.0)
('goed', 13.818181818181818)
('gaan', 13.454545454545455)
('gooise', 13.333333333333334)
('dekkingsgraad', 13.0)
('jaren', 13.0)
('willemse', 13.0)
('eigen', 12.727272727272727)
('komt', 12.727272727272727)
('ortho', 12.0)
('pluspostbus', 12.0)
('generalist', 12.0)
('vernieuwer', 12.0)
('erelid', 12.0)
('kandidaat', 12.0)
('meij', 12.0)
('hilversum', 11.75)
('gaat', 11.272727272727273)
('ten', 11.272727272727273)
('sinds', 11.1)
('mogelijk', 11.090909090909092)
('volgens', 11.090909090909092)
('bestuurslid', 11.090909090909092)
('kabinet', 10.909090909090908)


For party cda the most unique terms based on tfidf are:
('europabekijk', 2097.0)
('onseuropese', 2097.0)
('nistelrooij', 1801.0)
('actueelover', 1398.0)
('book', 1050.5)
('europade', 1048.5)
('cda', 758.0)
('schreijer', 665.0)
('zoekopdracht', 659.3333333333334)
('metagroepen', 610.0)
('verstuur', 554.75)
('europees', 554.4)
('wortmann', 510.0)
('mediaoverzicht', 464.0)
('sslimme', 462.0)
('mediabekijk', 462.0)
('trefwoorden', 456.0)
('europa', 412.27272727272725)
('corien', 389.0)
('zoeken', 368.90909090909093)
('homeover', 308.0)
('drempels', 307.7142857142857)
('alfabet', 299.5)
('ledenservice', 299.5)
('contrast', 270.57142857142856)
('lambert', 266.75)
('magazine', 266.0)
('eerlijk', 265.5)
('lenaers', 253.0)
('esther', 244.6)
('camp', 242.0)
('parlementvan', 231.0)
('afdelingen', 228.8181818181818)
('banen', 225.7)
('groei', 223.2)
('juist', 219.0)
('groen', 216.6)
('cdv', 214.0)
('bekijk', 213.8)
('ervaring', 211.2)
('telt', 211.1)
('kloof', 210.5)
('ruijten', 208.0)
('weg', 201.0909090909091)
('pqke', 191.0)
('oomen', 190.5)
('voorbehouden', 189.4)
('europese', 181.8181818181818)
('hoog', 176.0)
('ledenwerving', 173.25)
('pierik', 166.0)
('radiocolumns', 166.0)
('dijkman', 160.0)
('nieuwsflitsen', 155.0)
('delegatie', 147.27272727272728)
('bestuur', 145.72727272727272)
('mensen', 143.8181818181818)
('alfabetthema', 141.0)
('netwerkenvisie', 141.0)
('elkaarbekijk', 141.0)
('kamerbekijk', 141.0)
('annie', 140.5)
('lange', 138.5)
('neuteboom', 138.0)
('fill', 122.0)
('leden', 118.63636363636364)
('radiocolumn', 118.0)
('provinciaal', 106.0)
('buurt', 105.66666666666667)
('schakel', 105.55555555555556)
('huidige', 101.1)
('vormen', 97.3)
('provinciale', 96.4)
('landelijk', 96.0)
('twaalf', 95.4)
('infopakket', 95.0)
('rechten', 90.45454545454545)
('zaalinrichting', 90.0)
('partijbestuur', 90.0)
('afdeling', 88.54545454545455)
('hexspoor', 88.0)
('zoek', 87.81818181818181)
('inhoud', 87.36363636363636)
('widonateur', 87.0)
('mediarecente', 87.0)
('wordenrapport', 87.0)
('contactover', 87.0)
('themabekijk', 87.0)
('bestellencdv', 87.0)
('gemeentelijke', 86.45454545454545)
('landelijke', 86.36363636363636)
('wim', 84.75)
('fondsen', 80.55555555555556)
('markt', 76.54545454545455)
('partijcongres', 75.875)
('audiofragment', 75.0)
('deel', 74.63636363636364)
('terug', 74.18181818181819)
('prij', 74.0)
('commissie', 71.5)


For party cu the most unique terms based on tfidf are:
('eppo', 2548.0)
('christenunie', 1282.888888888889)
('cununspeet', 1205.0)
('kamereuropees', 1201.0)
('kortwaardig', 1156.0)
('stieneke', 1101.0)
('endobj', 1099.0)
('aanvraagonze', 1096.0)
('gooijer', 1095.0)
('graafdon', 1094.0)
('cederhermen', 1094.0)
('drostjo', 1094.0)
('medemagerben', 1094.0)
('hoofdmenu', 1057.0)
('nunspeet', 1036.3333333333333)
('lidcontact', 1020.0)
('cdanunspeet', 723.0)
('spring', 634.6)
('kwartiermakers', 547.0)
('meeblijf', 547.0)
('hoogteword', 547.0)
('lidword', 547.0)
('mensentweede', 547.0)
('perspectiefdoe', 547.0)
('partijfractie', 501.0)
('kamereerste', 437.0)
('meeword', 364.6666666666667)
('bruins', 361.7142857142857)
('zoeken', 287.1818181818182)
('eppobruins', 270.0)
('outlet', 246.0)
('bawzyrqe', 241.0)
('hetvenster', 241.0)
('evertleusink', 241.0)
('deurcilinders', 241.0)
('vmduv', 241.0)
('mwitmvi', 241.0)
('instellingen', 189.54545454545453)
('gert', 176.2)
('bericht', 173.45454545454547)
('carola', 172.0)
('waar', 169.9090909090909)
('cialis', 165.0)
('terugarchief', 155.0)
('webredactie', 141.5)
('anbi', 133.25)
('noorderbasis', 130.0)
('vgponn', 130.0)
('noordhorn', 129.0)
('scholengroep', 129.0)
('stream', 129.0)
('vraag', 128.72727272727272)
('strong', 125.33333333333333)
('elspeet', 124.0)
('lle', 123.11111111111111)
('segers', 123.0)
('venster', 123.0)
('rir', 120.5)
('leren', 119.2)
('ouder', 117.18181818181819)
('top', 115.3)
('structparents', 112.0)
('amersfoort', 111.9)
('mediabox', 111.0)
('procset', 107.0)
('inzake', 104.5)
('replica', 103.0)
('onderwijs', 102.27272727272727)
('imageb', 102.0)
('imagec', 101.0)
('reactie', 100.54545454545455)
('inhoud', 100.45454545454545)
('imagei', 100.0)
('leeflang', 90.0)
('bijdrage', 87.0909090909091)
('mensen', 86.0909090909091)
('schreef', 85.11111111111111)
('voordewind', 83.0)
('plan', 81.0)
('annuleer', 77.5)
('https', 77.0)
('aanmelden', 74.45454545454545)
('renton', 74.0)
('onze', 71.18181818181819)
('naam', 71.0909090909091)
('pas', 70.0)
('faber', 69.6)
('graag', 63.9)
('vao', 63.25)
('kerels', 63.0)
('staan', 60.45454545454545)
('lopend', 60.25)
('shoes', 60.0)
('contents', 59.0)
('carla', 58.333333333333336)
('gemeenteraad', 57.3)
('wel', 56.09090909090909)
('tabs', 56.0)
('nodig', 54.09090909090909)
('shad', 54.0)


For party d66 the most unique terms based on tfidf are:
('vertrouw', 1001.0)
('harmonieuze', 508.5)
('mensen', 445.27272727272725)
('streef', 337.3333333333333)
('beloon', 335.6666666666667)
('gerichtheid', 332.3333333333333)
('mededogen', 331.0)
('onze', 264.0)
('nederland', 262.3636363636364)
('koester', 251.0)
('verfijn', 232.0)
('eigen', 217.54545454545453)
('willen', 216.36363636363637)
('samenleving', 211.45454545454547)
('vooruit', 207.3)
('waarden', 205.6)
('responsible', 201.0)
('verstuur', 200.0)
('kracht', 189.0)
('groeitour', 186.0)
('elkaar', 181.1818181818182)
('goed', 176.36363636363637)
('deel', 170.9090909090909)
('samenlevingen', 165.83333333333334)
('veelgestelde', 161.0)
('hoogte', 148.72727272727272)
('blijf', 146.36363636363637)
('geaardheid', 143.42857142857142)
('onderwijs', 131.45454545454547)
('ruimte', 129.27272727272728)
('overheid', 128.54545454545453)
('gedeelde', 126.5)
('gelijkwaardig', 124.75)
('steeds', 121.0)
('vertrouwen', 116.2)
('grondrechten', 115.77777777777777)
('werk', 115.27272727272727)
('seksuele', 115.11111111111111)
('vragen', 114.72727272727273)
('internationaal', 114.54545454545455)
('duurzame', 113.81818181818181)
('tegemoet', 113.66666666666667)
('vrijheid', 112.63636363636364)
('welvaart', 112.5)
('opvattingen', 111.66666666666667)
('prestaties', 111.33333333333333)
('verschillend', 110.44444444444444)
('voorkeuren', 110.22222222222223)
('denk', 109.1)
('staan', 105.0909090909091)
('vijf', 104.1)
('heen', 103.7)
('verschillen', 103.7)
('mens', 103.5)
('ongeacht', 102.1)
('fundamentele', 101.9)
('handel', 101.63636363636364)
('niemand', 101.5)
('treden', 101.5)
('herkomst', 101.2)
('verschillende', 100.27272727272727)
('ontwikkeling', 99.45454545454545)
('laat', 98.9090909090909)
('goede', 96.9090909090909)
('ieder', 95.45454545454545)
('gelijk', 93.36363636363636)
('verbonden', 93.18181818181819)
('gepubliceerd', 93.1)
('geloof', 92.36363636363636)
('manieren', 91.9090909090909)
('gehele', 91.81818181818181)
('lidmaatschap', 83.7)
('krijgt', 81.81818181818181)
('wijzigen', 81.7)
('congres', 81.22222222222223)
('thom', 79.0)
('hoeksche', 78.0)
('zoekopdracht', 77.33333333333333)
('europa', 71.63636363636364)
('congresspeech', 67.0)
('jaren', 62.1)
('verander', 62.0)
('types', 55.142857142857146)
('mijnd', 55.0)
('maken', 52.18181818181818)
('gewijzigd', 51.5)
('letty', 51.0)
('laatst', 49.6)
('demmers', 48.0)
('europese', 44.09090909090909)
('koolmees', 42.5)
('zuid', 41.81818181818182)
('daarom', 41.81818181818182)
('holland', 41.6)
('waar', 39.54545454545455)
('connect', 39.0)
('plattegrond', 38.5)
('notitie', 38.285714285714285)
('groei', 37.7)
('financi', 37.36363636363637)


For party gl the most unique terms based on tfidf are:
('zoekveld', 1061.0)
('groenlinks', 725.4444444444445)
('secundair', 353.6666666666667)
('utrecht', 233.5)
('zoeken', 198.36363636363637)
('inhoud', 176.8181818181818)
('uitgelicht', 173.2)
('pennarts', 170.0)
('mensen', 160.36363636363637)
('deel', 159.45454545454547)
('hagar', 149.0)
('roijackers', 142.0)
('florian', 141.0)
('bekkers', 136.0)
('verder', 119.0909090909091)
('brabant', 109.0)
('omhoog', 108.4)
('nieuwegein', 107.28571428571429)
('hierhomenieuws', 102.0)
('kotkamp', 101.0)
('uijlenhoet', 92.0)
('afdeling', 90.0)
('groenlicht', 88.0)
('brunklaus', 75.0)
('eickhout', 68.5)
('onze', 65.0)
('provinciale', 63.3)
('stadshuis', 61.0)
('huib', 60.0)
('maken', 54.09090909090909)
('gaat', 52.18181818181818)
('vragen', 51.27272727272727)
('rijnhuizen', 51.0)
('patricia', 50.0)
('staten', 49.45454545454545)
('gaan', 48.90909090909091)
('college', 48.9)
('noord', 47.5)
('natuur', 47.4)
('waar', 47.0)
('jolande', 47.0)
('motie', 46.0)
('goed', 45.27272727272727)
('nieuwegeinse', 45.0)
('wel', 44.90909090909091)
('nugteren', 42.0)
('oudegein', 42.0)
('fairtrade', 39.5)
('teceer', 38.0)
('giesberts', 38.0)
('jesse', 36.6)
('gemeenten', 36.18181818181818)
('ledenberaad', 36.0)
('groenlinksers', 36.0)
('gedeputeerde', 35.7)
('willen', 35.63636363636363)
('brabantse', 34.5)
('boelhouwer', 34.0)
('aantal', 33.3)
('komen', 33.0)
('arno', 32.333333333333336)
('fastl', 32.0)
('gefilterd', 32.0)
('uithof', 32.0)
('nederland', 31.545454545454547)
('corler', 31.0)
('europese', 30.545454545454547)
('sap', 30.5)
('duurzame', 30.272727272727273)
('vindt', 30.0)
('stad', 29.7)
('groene', 29.444444444444443)
('energie', 29.363636363636363)
('tijdens', 29.181818181818183)
('mogelijk', 28.90909090909091)
('vind', 28.8)
('leden', 28.181818181818183)
('volgende', 28.0)
('grote', 27.818181818181817)
('krijgen', 27.818181818181817)
('samen', 27.727272727272727)
('alleen', 27.727272727272727)
('winsum', 27.333333333333332)
('klaver', 27.0)
('groenlinkse', 27.0)
('zwanenberg', 27.0)
('staat', 26.363636363636363)
('laten', 26.363636363636363)
('komt', 26.09090909090909)
('pers', 25.77777777777778)
('mari', 25.571428571428573)
('europa', 25.363636363636363)
('gertjan', 25.0)
('daarom', 24.636363636363637)
('zorgen', 24.636363636363637)
('wethouder', 24.6)
('dieselgate', 24.5)
('marry', 24.5)
('sargentini', 24.5)
('bent', 24.363636363636363)


For party pvda the most unique terms based on tfidf are:
('optimizor', 1062.0)
('pvda', 840.5)
('rsactiesteken', 530.0)
('werkanoniem', 530.0)
('overheidalle', 530.0)
('blogberichten', 514.0)
('ombudswerk', 358.0)
('meeword', 353.3333333333333)
('maken', 277.45454545454544)
('onze', 271.3636363636364)
('liddoe', 265.0)
('nieuwer', 227.0)
('piri', 225.5)
('europees', 212.8)
('kati', 194.5)
('social', 181.66666666666666)
('mogelijk', 180.0909090909091)
('logica', 177.66666666666666)
('toestaan', 174.22222222222223)
('bezoek', 171.0)
('politici', 165.8)
('europa', 161.36363636363637)
('daarnaast', 158.9090909090909)
('kuijerlezing', 158.0)
('europese', 157.9090909090909)
('staat', 153.27272727272728)
('annuleren', 151.0)
('hoogte', 144.54545454545453)
('rana', 140.0)
('mensen', 136.1818181818182)
('advertenties', 133.0)
('verder', 130.36363636363637)
('jongerius', 129.75)
('webwinkel', 128.75)
('tang', 124.5)
('nederland', 122.9090909090909)
('acties', 121.33333333333333)
('gaat', 117.0)
('zodat', 112.72727272727273)
('socialisten', 112.6)
('tonen', 110.8)
('relevante', 107.3)
('optimaal', 107.1)
('gebruik', 107.0)
('verbeteren', 105.9090909090909)
('ledenblad', 105.4)
('gebruiken', 102.27272727272727)
('progressive', 102.0)
('gebruikt', 101.45454545454545)
('toestemming', 97.72727272727273)
('blijf', 97.27272727272727)
('waar', 97.27272727272727)
('sjoera', 97.0)
('werking', 95.27272727272727)
('spekman', 92.0)
('kirsten', 89.5)
('bericht', 88.63636363636364)
('samsom', 88.42857142857143)
('brussel', 86.9)
('samsomoud', 84.0)
('diederik', 83.25)
('nodig', 82.9090909090909)
('grote', 82.45454545454545)
('politieke', 79.72727272727273)
('rood', 78.42857142857143)
('wolbert', 77.0)
('delen', 76.9090909090909)
('gaan', 76.81818181818181)
('binnen', 75.0909090909091)
('alleen', 74.18181818181819)
('werk', 74.0)
('agnes', 73.71428571428571)
('knoppen', 73.71428571428571)
('elkaar', 73.0909090909091)
('goed', 72.54545454545455)
('daarom', 69.0909090909091)
('werken', 68.54545454545455)
('commissie', 67.3)
('handig', 65.125)
('land', 64.9090909090909)
('bijhouden', 64.75)
('internationale', 64.6)
('welke', 64.0)
('werknemers', 63.45454545454545)
('landen', 62.72727272727273)
('komen', 62.36363636363637)
('norm', 62.111111111111114)
('beter', 62.0)
('gezet', 61.3)
('vast', 61.27272727272727)
('solliciteren', 61.22222222222222)
('jonge', 59.9)
('willen', 59.81818181818182)
('minder', 57.81818181818182)
('resolutie', 57.57142857142857)
('zoeken', 55.90909090909091)
('vereist', 55.7)
('verwerken', 55.7)
('ambitie', 55.5)
('reactie', 54.72727272727273)


For party pvdd the most unique terms based on tfidf are:
('lidwerf', 1094.0)
('lidwinkel', 1094.0)
('donerenword', 1094.0)
('swaterschap', 874.0)
('ouwehand', 767.5)
('kameronze', 635.0)
('persword', 635.0)
('homede', 635.0)
('dieren', 464.45454545454544)
('verdien', 365.0)
('wassenberg', 334.0)
('pijnacker', 282.0)
('lammeren', 281.0)
('zien', 261.72727272727275)
('pvdd', 221.0)
('hunze', 219.5)
('homenieuwswie', 213.0)
('wiewat', 211.0)
('amendementenin', 211.0)
('thieme', 205.5)
('rijnland', 188.5)
('mevrouw', 185.66666666666666)
('muskusratten', 179.0)
('imidacloprid', 164.0)
('vragen', 159.63636363636363)
('werf', 159.14285714285714)
('gaat', 157.63636363636363)
('knoppen', 156.57142857142858)
('nvwa', 156.33333333333334)
('motie', 154.33333333333334)
('amstel', 147.5)
('wel', 145.27272727272728)
('noord', 143.5)
('cadeau', 137.25)
('johnas', 137.0)
('dolfijnen', 136.0)
('stichtse', 127.57142857142857)
('frysl', 126.28571428571429)
('social', 124.33333333333333)
('nederland', 119.9090909090909)
('vraag', 118.45454545454545)
('walvisjacht', 118.0)
('alfabetisch', 115.0)
('minister', 114.27272727272727)
('zoeken', 107.27272727272727)
('listeria', 107.0)
('antwoord', 102.27272727272727)
('waar', 100.63636363636364)
('kreeften', 99.0)
('heer', 99.0)
('nee', 98.7)
('maken', 98.27272727272727)
('gooi', 98.11111111111111)
('waarom', 96.9090909090909)
('katten', 96.5)
('welke', 95.36363636363636)
('gaan', 94.45454545454545)
('kroondomein', 92.0)
('zoals', 90.27272727272727)
('mensen', 89.0909090909091)
('onderzoek', 87.27272727272727)
('komen', 86.54545454545455)
('natrium', 84.0)
('metam', 84.0)
('goed', 81.36363636363636)
('rivierkreeften', 81.0)
('dierproeven', 81.0)
('aantal', 79.8)
('heel', 79.63636363636364)
('feed', 79.625)
('natuur', 78.4)
('voorzitter', 78.36363636363636)
('veldproef', 75.0)
('mogelijk', 71.36363636363636)
('bereid', 70.5)
('zuid', 69.45454545454545)
('actief', 69.45454545454545)
('kabinet', 69.45454545454545)
('ctgb', 69.0)
('bestuursvragen', 67.0)
('milieueducatie', 67.0)
('europese', 66.63636363636364)
('reeuwijkse', 65.0)
('konijnen', 64.0)
('otter', 64.0)
('alleen', 63.72727272727273)
('gebruik', 62.63636363636363)
('constaterende', 62.2)
('grote', 61.63636363636363)
('vindt', 61.4)
('college', 61.2)
('houdverbod', 61.0)
('maatregelen', 60.81818181818182)
('nederlandse', 60.3)
('komt', 59.0)
('water', 58.90909090909091)
('staat', 58.09090909090909)
('willen', 58.09090909090909)
('drooglegging', 58.0)
('laten', 57.18181818181818)


For party pvv the most unique terms based on tfidf are:
('geertwilders', 1088.0)
('pvveerstekamer', 1084.0)
('nlpvvdenhaag', 1084.0)
('nlpvvalmere', 1084.0)
('nlpvveuropa', 1084.0)
('pvv', 610.6666666666666)
('roon', 490.5)
('madlener', 373.0)
('kamereerste', 271.0)
('wilders', 251.1)
('dijck', 199.0)
('volgendeeinde', 198.5)
('startvorige', 198.5)
('geschreven', 186.4)
('nederland', 182.9090909090909)
('geert', 176.75)
('raymond', 176.5)
('agema', 158.0)
('minister', 156.63636363636363)
('gegevens', 141.0)
('meldpunt', 140.5)
('europeanen', 136.0)
('related', 118.8)
('oost', 110.8)
('bevindt', 108.9)
('gasten', 108.75)
('midden', 104.45454545454545)
('zoeken', 100.81818181818181)
('zoek', 100.27272727272727)
('vragen', 93.36363636363636)
('teun', 90.0)
('dass', 82.0)
('motie', 80.11111111111111)
('und', 76.66666666666667)
('eine', 73.0)
('vrijheid', 71.0909090909091)
('islam', 68.125)
('nederlandse', 62.4)
('islamitische', 62.166666666666664)
('bericht', 61.45454545454545)
('zaken', 55.0)
('barry', 54.4)
('nikaab', 54.0)
('sind', 54.0)
('sharia', 53.5)
('gaat', 53.45454545454545)
('kamervragen', 53.22222222222222)
('regering', 48.1)
('bontes', 48.0)
('beraadslaging', 47.5)
('fitna', 46.0)
('fritsma', 45.0)
('buitenlandse', 44.45454545454545)
('onze', 42.54545454545455)
('kortenoeven', 42.0)
('waarom', 41.63636363636363)
('spreekteksten', 41.0)
('sie', 40.666666666666664)
('christenen', 40.4)
('hamas', 40.333333333333336)
('kabinet', 40.0)
('israel', 39.666666666666664)
('haben', 38.0)
('europese', 37.72727272727273)
('iraanse', 37.5)
('neen', 36.333333333333336)
('freiheit', 36.0)
('bent', 35.45454545454545)
('wel', 35.09090909090909)
('that', 34.666666666666664)
('isra', 34.375)
('diese', 34.0)
('unsere', 34.0)
('staat', 33.54545454545455)
('land', 33.27272727272727)
('leden', 33.18181818181818)
('oic', 32.5)
('islamic', 32.333333333333336)
('palestijnse', 32.142857142857146)
('auch', 32.0)
('boerka', 30.0)
('heute', 30.0)
('dem', 30.0)
('turkije', 29.9)
('voorzitter', 28.818181818181817)
('gaan', 28.0)
('ich', 28.0)
('gegen', 27.0)
('debat', 26.727272727272727)
('palestinian', 26.0)
('turkse', 26.0)
('nach', 26.0)
('aber', 26.0)
('fleur', 25.333333333333332)
('komen', 25.181818181818183)
('politische', 25.0)
('civilization', 25.0)
('ambassadeur', 25.0)
('bouterse', 25.0)
('mbt', 24.666666666666668)


For party sgp the most unique terms based on tfidf are:
('sgpdinkel', 1094.0)
('autocampagne', 1090.0)
('sgp', 915.8)
('banier', 831.0)
('casemanager', 600.0)
('eurofractie', 553.0)
('kleurwedstrijd', 545.0)
('doolaard', 428.0)
('sjon', 423.0)
('hpool', 409.0)
('sgpt', 408.0)
('doeleman', 408.0)
('wgoudriaan', 408.0)
('idejong', 408.0)
('goudriaan', 408.0)
('wdoeleman', 408.0)
('vormingdinkel', 407.0)
('kindzorg', 400.0)
('levensbreed', 400.0)
('langdurige', 266.0)
('secretariaat', 242.44444444444446)
('mensen', 237.63636363636363)
('instituut', 225.4)
('afdeling', 210.8181818181818)
('lijkbezorging', 209.0)
('gebruiken', 205.0)
('hbt', 204.5)
('budgethouders', 200.0)
('zorgvormen', 200.0)
('zorgwetten', 200.0)
('onvrijwillige', 200.0)
('zorgaanbieder', 200.0)
('papierberg', 200.0)
('dementiezorg', 200.0)
('ingroeimodel', 200.0)
('werkwoord', 193.0)
('gezichtenboek', 190.0)
('digibron', 190.0)
('huisstijl', 181.66666666666666)
('elijkheden', 181.0)
('huishou', 181.0)
('voorlichting', 174.1818181818182)
('dementie', 160.0)
('dossiers', 159.54545454545453)
('versturen', 159.14285714285714)
('toestaat', 159.0)
('meten', 159.0)
('verder', 158.45454545454547)
('partijbureau', 150.6)
('budget', 145.45454545454547)
('anbi', 140.625)
('afdelingen', 139.27272727272728)
('eenmalig', 139.125)
('wilhelm', 136.0)
('onderdelen', 128.66666666666666)
('optimale', 123.66666666666667)
('adviseur', 122.6)
('wedstrijd', 121.11111111111111)
('jongeren', 119.9090909090909)
('sociale', 119.63636363636364)
('ondernemers', 115.72727272727273)
('verklaring', 114.4)
('goede', 112.18181818181819)
('speerpunten', 110.1)
('onze', 109.54545454545455)
('missie', 109.2)
('wet', 107.63636363636364)
('staan', 107.18181818181819)
('wanneer', 106.54545454545455)
('vragen', 106.0909090909091)
('eindredacteur', 104.5)
('bieden', 104.18181818181819)
('bestuur', 103.45454545454545)
('terug', 103.45454545454545)
('pool', 103.0)
('gebruikt', 101.63636363636364)
('zullen', 101.54545454545455)
('toe', 101.45454545454545)
('hoogte', 101.36363636363636)
('ontwikkelingen', 101.27272727272727)
('blijf', 101.27272727272727)
('sommige', 101.18181818181819)
('controle', 101.18181818181819)
('zichtbaar', 101.18181818181819)
('lokaal', 101.18181818181819)
('topkwaliteit', 100.0)
('zorgkantoor', 100.0)
('stoornis', 100.0)
('administratie', 99.63636363636364)
('overzicht', 99.45454545454545)
('directie', 99.36363636363636)
('geschiedenis', 99.18181818181819)
('platform', 99.0909090909091)
('internationaal', 99.0909090909091)
('bijeenkomsten', 99.0909090909091)
('eenverdiener', 96.5)
('indicatie', 85.85714285714286)
('ineke', 81.6)
('awbz', 77.7)
('eigen', 77.0909090909091)


For party sp the most unique terms based on tfidf are:
('goubet', 1425.0)
('weert', 864.5)
('mensenbestuur', 775.0)
('lichtenberg', 774.0)
('weerter', 639.0)
('hierhome', 420.5)
('commonsbnd', 387.0)
('leudal', 377.0)
('rapper', 373.0)
('treiter', 371.5)
('nederweert', 271.6666666666667)
('overslaan', 235.75)
('verder', 216.0)
('paulus', 190.0)
('jeugdhulp', 186.5)
('jeroen', 177.125)
('zoeken', 163.0)
('tomaatnet', 156.0)
('lempens', 154.0)
('gaan', 152.9090909090909)
('boshoven', 145.0)
('risse', 137.0)
('oirschot', 134.0)
('creative', 131.0)
('leden', 127.18181818181819)
('keent', 127.0)
('textgeen', 117.0)
('wijkdossier', 116.0)
('raad', 113.5)
('geld', 110.54545454545455)
('leuken', 110.0)
('wethouder', 109.8)
('onze', 108.45454545454545)
('moesel', 107.0)
('afdelingen', 103.27272727272727)
('voorstel', 100.4)
('voorstellen', 98.66666666666667)
('inhoud', 95.36363636363636)
('wis', 92.0)
('opinie', 90.55555555555556)
('toekomst', 89.9)
('bent', 87.54545454545455)
('limburg', 86.8)
('paulusjansen', 85.0)
('oplopenddatum', 84.0)
('hoofdmenuwij', 84.0)
('optimisme', 84.0)
('stemt', 84.0)
('aflopend', 84.0)
('nodig', 83.63636363636364)
('mensen', 82.81818181818181)
('stellen', 80.63636363636364)
('overzicht', 79.0909090909091)
('maatregelen', 78.54545454545455)
('weertdegekste', 78.0)
('partijraad', 76.33333333333333)
('veolia', 76.0)
('bouwvereniging', 76.0)
('biest', 72.0)
('fatima', 71.5)
('verkoop', 69.9090909090909)
('beschikbaar', 69.72727272727273)
('pvda', 65.1)
('vvd', 63.63636363636363)
('rood', 63.0)
('meertje', 62.0)
('ringbaan', 62.0)
('roermondseweg', 61.0)
('waar', 60.54545454545455)
('dossier', 59.77777777777778)
('hoof', 58.0)
('college', 56.6)
('cda', 55.9)
('gymzaal', 55.0)
('zie', 54.0)
('moeselpeel', 54.0)
('kms', 53.75)
('bosuil', 53.5)
('gaat', 53.18181818181818)
('wozoco', 53.0)
('regiofonds', 53.0)
('wel', 52.45454545454545)
('bospop', 52.0)
('graswinkel', 52.0)
('egging', 52.0)
('lokaal', 51.90909090909091)
('prevoo', 51.0)
('name', 50.81818181818182)
('following', 50.8)
('gemeenteraad', 49.6)
('bewoners', 49.3)
('beatrixlaan', 49.0)
('dicaprio', 48.0)
('enck', 48.0)
('joseflaan', 47.0)
('zalencomplex', 47.0)
('anders', 46.90909090909091)
('flyert', 46.0)
('klimaatfilm', 46.0)
('punder', 44.0)


For party vvd the most unique terms based on tfidf are:
('vvd', 337.8181818181818)
('reactienaam', 258.0)
('unchanged', 258.0)
('validation', 258.0)
('thematische', 153.33333333333334)
('elsinga', 130.0)
('onze', 124.0909090909091)
('hoofdbestuur', 109.5)
('mensen', 102.9090909090909)
('nederland', 99.27272727272727)
('liberalisme', 73.83333333333333)
('haya', 69.0)
('jouw', 60.09090909090909)
('limm', 57.0)
('activiteiten', 51.90909090909091)
('netwerken', 49.4)
('werken', 48.0)
('frederik', 47.0)
('joziasse', 46.0)
('leden', 45.18181818181818)
('willen', 44.63636363636363)
('toestaan', 44.55555555555556)
('europees', 44.1)
('liberalen', 43.8)
('netwerkoverleg', 43.0)
('europese', 42.81818181818182)
('partners', 42.2)
('kabinet', 41.81818181818182)
('kom', 41.3)
('weijden', 41.0)
('larson', 41.0)
('crys', 41.0)
('lochtenberg', 41.0)
('internationaal', 40.81818181818182)
('meld', 40.8)
('opleiding', 40.72727272727273)
('mening', 39.7)
('geschiedenis', 38.63636363636363)
('opzeggen', 38.36363636363637)
('weijland', 38.0)
('anders', 35.81818181818182)
('deel', 34.54545454545455)
('mark', 34.2)
('rutte', 34.1)
('kamerleden', 33.9)
('bekijk', 33.5)
('youstoub', 32.0)
('trainers', 31.2)
('langs', 31.1)
('gesprek', 30.1)
('waar', 29.0)
('field', 28.666666666666668)
('marieke', 27.4)
('maken', 27.272727272727273)
('kadertraining', 27.0)
('helma', 27.0)
('tamara', 25.0)
('ontvang', 24.833333333333332)
('verbeteren', 24.636363636363637)
('ockje', 24.0)
('rels', 24.0)
('gemenebest', 24.0)
('zoeken', 23.636363636363637)
('toon', 23.5)
('zoek', 23.272727272727273)
('miranda', 23.0)
('jij', 22.2)
('taverne', 22.0)
('trainingen', 21.571428571428573)
('gebruik', 21.09090909090909)
('zevenbergen', 21.0)
('liber', 21.0)
('vrouwending', 21.0)
('kandidaat', 20.9)
('dylan', 20.5)
('iedereen', 20.4)
('maakt', 20.363636363636363)
('malik', 20.0)
('vragen', 19.90909090909091)
('vind', 18.2)
('hes', 18.0)
('azmani', 18.0)
('psychologisch', 18.0)
('lelykring', 18.0)
('verschillende', 17.818181818181817)
('gaan', 17.545454545454547)
('onderwerpen', 17.4)
('foort', 17.0)
('griffiers', 17.0)
('meewerking', 17.0)
('denk', 16.1)
('eigen', 16.09090909090909)
('heel', 16.09090909090909)
('werk', 16.0)
('nijkerken', 16.0)
('recht', 15.909090909090908)
('daarom', 15.727272727272727)
('meedoen', 15.7)
('leven', 15.454545454545455)
('zit', 15.4)