For party 50p the most unique terms based on tfidf are:
('poen', 303.0)
('delen', 167.8)
('hoofdbestuur', 126.75)
('bericht', 110.2)
('homepagina', 74.0)
('mensen', 73.9)
('ouderen', 66.44444444444444)
('gedekt', 62.2)
('blijf', 62.0)
('deel', 61.8)
('pensioen', 49.333333333333336)
('populaire', 48.833333333333336)
('procent', 48.333333333333336)
('theun', 48.0)
('rekenrente', 46.0)
('nagel', 44.666666666666664)
('verbon', 42.0)
('bureau', 40.666666666666664)
('anbi', 40.125)
('blijven', 36.5)
('stichting', 34.9)
('leeftijd', 34.8)
('vrienden', 34.333333333333336)
('betaalbaar', 34.111111111111114)
('ingeschakeld', 33.285714285714285)
('struijlaard', 32.0)
('adriana', 32.0)
('zoeken', 29.9)
('wilt', 29.7)
('beveiligd', 29.125)
('hoogte', 28.7)
('bekijken', 26.555555555555557)
('dekkingsgraad', 26.0)
('willemse', 26.0)
('welvaartsvast', 26.0)
('zoetelief', 26.0)
('dient', 25.7)
('leden', 25.6)
('otterloo', 24.0)
('bodemrente', 24.0)
('voorzitter', 23.7)
('jan', 22.4)
('provinciale', 22.0)
('maart', 21.77777777777778)
('nederland', 20.9)
('vergadering', 20.88888888888889)
('grote', 20.4)
('algemene', 20.4)
('politieke', 20.0)
('welvaartsvaste', 20.0)
('invalid', 20.0)
('pvda', 20.0)
('slagzin', 20.0)
('geleijnse', 20.0)
('presley', 20.0)
('waar', 19.8)
('baay', 19.0)
('financi', 18.3)
('hylke', 18.0)
('wel', 18.0)
('overveld', 18.0)
('cornet', 18.0)
('schrover', 18.0)
('matroos', 18.0)
('onze', 17.8)
('komen', 17.2)
('terug', 17.0)
('ervaring', 16.88888888888889)
('dieleman', 16.0)
('olga', 16.0)
('bestuurj', 16.0)
('medeoprichter', 16.0)
('steeds', 15.8)
('maken', 15.6)
('staat', 15.4)
('https', 15.4)
('goed', 15.2)
('gaan', 14.8)
('jaren', 14.444444444444445)
('nieuwe', 14.4)
('eigen', 14.0)
('gerechtigden', 14.0)
('veeren', 14.0)
('komt', 14.0)
('ndez', 14.0)
('bakx', 14.0)
('waardevaste', 14.0)
('hilversum', 13.428571428571429)
('gooise', 13.333333333333334)
('kandidaat', 13.333333333333334)
('gaat', 12.4)
('ten', 12.4)
('sinds', 12.333333333333334)
('mogelijk', 12.2)
('volgens', 12.2)
('bestuurslid', 12.2)
('ortho', 12.0)
('pluspostbus', 12.0)
('generalist', 12.0)
('vernieuwer', 12.0)


For party cda the most unique terms based on tfidf are:
('europabekijk', 2097.0)
('onseuropese', 2097.0)
('nistelrooij', 1801.0)
('actueelover', 1398.0)
('book', 1260.6)
('europade', 1048.5)
('cda', 842.2222222222222)
('schreijer', 665.0)
('zoekopdracht', 659.3333333333334)
('europees', 616.0)
('metagroepen', 610.0)
('verstuur', 554.75)
('wortmann', 510.0)
('mediaoverzicht', 464.0)
('sslimme', 462.0)
('mediabekijk', 462.0)
('trefwoorden', 456.0)
('europa', 453.5)
('zoeken', 405.8)
('corien', 389.0)
('oomen', 381.0)
('contrast', 315.6666666666667)
('homeover', 308.0)
('drempels', 307.7142857142857)
('magazine', 304.0)
('alfabet', 299.5)
('ledenservice', 299.5)
('eerlijk', 295.0)
('lambert', 266.75)
('lenaers', 253.0)
('afdelingen', 251.7)
('banen', 250.77777777777777)
('groei', 248.0)
('esther', 244.6)
('juist', 243.33333333333334)
('camp', 242.0)
('groen', 240.66666666666666)
('bekijk', 237.55555555555554)
('voorbehouden', 236.75)
('ervaring', 234.66666666666666)
('telt', 234.55555555555554)
('kloof', 233.88888888888889)
('parlementvan', 231.0)
('weg', 221.2)
('cdv', 214.0)
('ruijten', 208.0)
('europese', 200.0)
('hoog', 193.6)
('pqke', 191.0)
('ledenwerving', 173.25)
('pierik', 166.0)
('radiocolumns', 166.0)
('delegatie', 162.0)
('bestuur', 160.3)
('dijkman', 160.0)
('mensen', 158.2)
('nieuwsflitsen', 155.0)
('lange', 153.88888888888889)
('alfabetthema', 141.0)
('netwerkenvisie', 141.0)
('elkaarbekijk', 141.0)
('kamerbekijk', 141.0)
('annie', 140.5)
('neuteboom', 138.0)
('leden', 130.5)
('fill', 122.0)
('provinciaal', 119.25)
('buurt', 118.875)
('schakel', 118.75)
('radiocolumn', 118.0)
('pagina', 114.1)
('huidige', 112.33333333333333)
('vormen', 108.11111111111111)
('provinciale', 107.11111111111111)
('landelijk', 106.66666666666667)
('twaalf', 106.0)
('partijbestuur', 105.0)
('rechten', 99.5)
('sluiten', 98.4)
('afdeling', 97.4)
('wim', 96.85714285714286)
('www', 96.6)
('zoek', 96.6)
('inhoud', 96.1)
('gemeentelijke', 95.1)
('landelijke', 95.0)
('infopakket', 95.0)
('fondsen', 90.625)
('zaalinrichting', 90.0)
('hexspoor', 88.0)
('widonateur', 87.0)
('mediarecente', 87.0)
('wordenrapport', 87.0)
('contactover', 87.0)
('themabekijk', 87.0)
('bestellencdv', 87.0)
('partijcongres', 86.71428571428571)
('markt', 84.2)
('deel', 82.1)
('ria', 82.0)


For party cu the most unique terms based on tfidf are:
('eppo', 2548.0)
('christenunie', 1443.25)
('cununspeet', 1205.0)
('kamereuropees', 1201.0)
('kortwaardig', 1156.0)
('stieneke', 1101.0)
('endobj', 1099.0)
('aanvraagonze', 1096.0)
('gooijer', 1095.0)
('graafdon', 1094.0)
('drostjo', 1094.0)
('medemagerben', 1094.0)
('cederhermen', 1094.0)
('hoofdmenu', 1057.0)
('nunspeet', 1036.3333333333333)
('lidcontact', 1020.0)
('follow', 856.8)
('spring', 793.25)
('cdanunspeet', 723.0)
('kamereerste', 582.6666666666666)
('kwartiermakers', 547.0)
('meeblijf', 547.0)
('hoogteword', 547.0)
('lidword', 547.0)
('mensentweede', 547.0)
('perspectiefdoe', 547.0)
('partijfractie', 501.0)
('endstream', 375.0)
('meeword', 364.6666666666667)
('bruins', 361.7142857142857)
('sitemap', 353.0)
('cookie', 343.8333333333333)
('href', 328.0)
('zoeken', 315.9)
('labels', 311.5)
('eppobruins', 270.0)
('outlet', 246.0)
('bawzyrqe', 241.0)
('hetvenster', 241.0)
('evertleusink', 241.0)
('deurcilinders', 241.0)
('vmduv', 241.0)
('mwitmvi', 241.0)
('privacybeleid', 230.16666666666666)
('maart', 216.44444444444446)
('instellingen', 208.5)
('bericht', 190.8)
('waar', 186.9)
('quote', 181.33333333333334)
('gert', 176.2)
('carola', 172.0)
('cialis', 165.0)
('nieuwe', 158.4)
('terugarchief', 155.0)
('http', 154.375)
('segers', 153.75)
('strong', 150.4)
('the', 149.11111111111111)
('vraag', 141.6)
('webredactie', 141.5)
('inloggen', 133.875)
('anbi', 133.25)
('leren', 132.44444444444446)
('noorderbasis', 130.0)
('vgponn', 130.0)
('noordhorn', 129.0)
('scholengroep', 129.0)
('stream', 129.0)
('ouder', 128.9)
('top', 128.11111111111111)
('www', 127.9)
('amersfoort', 124.33333333333333)
('elspeet', 124.0)
('lle', 123.11111111111111)
('venster', 123.0)
('rir', 120.5)
('inzake', 116.11111111111111)
('februari', 113.88888888888889)
('onderwijs', 112.5)
('structparents', 112.0)
('mediabox', 111.0)
('voordewind', 110.66666666666667)
('reactie', 110.6)
('inhoud', 110.5)
('procset', 107.0)
('replica', 103.0)
('imageb', 102.0)
('imagec', 101.0)
('imagei', 100.0)
('bijdrage', 95.8)
('schreef', 95.75)
('mensen', 94.7)
('leeflang', 90.0)
('plan', 90.0)
('https', 84.7)
('vao', 84.33333333333333)
('aanmelden', 81.9)
('december', 81.33333333333333)
('onze', 78.3)
('naam', 78.2)


For party d66 the most unique terms based on tfidf are:
('vertrouw', 1001.0)
('harmonieuze', 508.5)
('mensen', 489.8)
('wij', 465.4)
('streef', 337.3333333333333)
('beloon', 335.6666666666667)
('gerichtheid', 332.3333333333333)
('mededogen', 331.0)
('onze', 290.4)
('nederland', 288.6)
('responsible', 268.0)
('koester', 251.0)
('eigen', 239.3)
('willen', 238.0)
('samenleving', 232.6)
('verfijn', 232.0)
('vooruit', 230.33333333333334)
('waarden', 228.44444444444446)
('help', 223.33333333333334)
('kracht', 207.9)
('verstuur', 200.0)
('elkaar', 199.3)
('samenlevingen', 199.0)
('goed', 194.0)
('sluiten', 188.3)
('deel', 188.0)
('groeitour', 186.0)
('submenu', 177.0)
('cookie', 167.0)
('hoogte', 163.6)
('veelgestelde', 161.0)
('blijf', 161.0)
('onderwijs', 144.6)
('gedeelde', 144.57142857142858)
('geaardheid', 143.42857142857142)
('ruimte', 142.2)
('overheid', 141.4)
('open', 133.66666666666666)
('doneren', 133.11111111111111)
('steeds', 133.1)
('grondrechten', 130.25)
('seksuele', 129.5)
('vertrouwen', 129.11111111111111)
('tegemoet', 127.875)
('werk', 126.8)
('vragen', 126.2)
('internationaal', 126.0)
('opvattingen', 125.625)
('prestaties', 125.25)
('duurzame', 125.2)
('privacy', 125.0)
('welvaart', 125.0)
('gelijkwaardig', 124.75)
('verschillend', 124.25)
('voorkeuren', 124.0)
('vrijheid', 123.9)
('denk', 121.22222222222223)
('vijf', 115.66666666666667)
('staan', 115.6)
('heen', 115.22222222222223)
('verschillen', 115.22222222222223)
('mens', 115.0)
('ongeacht', 113.44444444444444)
('fundamentele', 113.22222222222223)
('niemand', 112.77777777777777)
('treden', 112.77777777777777)
('herkomst', 112.44444444444444)
('handel', 111.8)
('verschillende', 110.3)
('ontwikkeling', 109.4)
('laat', 108.8)
('goede', 106.6)
('ieder', 105.0)
('gepubliceerd', 103.44444444444444)
('gelijk', 102.7)
('verbonden', 102.5)
('geloof', 101.6)
('manieren', 101.1)
('gehele', 101.0)
('lidmaatschap', 93.0)
('congres', 91.375)
('wijzigen', 90.77777777777777)
('krijgt', 90.0)
('thom', 79.0)
('europa', 78.8)
('hoeksche', 78.0)
('zoekopdracht', 77.33333333333333)
('publicatie', 71.0)
('jaren', 69.0)
('weyenberg', 68.0)
('congresspeech', 67.0)
('types', 64.33333333333333)
('verander', 62.0)
('nieuwe', 60.6)
('maken', 57.4)
('gewijzigd', 57.22222222222222)
('laatst', 55.111111111111114)
('mijnd', 55.0)
('homepage', 52.0)
('letty', 51.0)


For party gl the most unique terms based on tfidf are:
('menunieuws', 1275.0)
('zoekveld', 1061.0)
('groenlinks', 816.125)
('secundair', 353.6666666666667)
('utrecht', 259.44444444444446)
('zoeken', 218.2)
('inhoud', 194.5)
('mensen', 176.4)
('deel', 175.4)
('uitgelicht', 173.2)
('pennarts', 170.0)
('hagar', 149.0)
('roijackers', 142.0)
('florian', 141.0)
('bekkers', 136.0)
('verder', 131.0)
('agenda', 125.1)
('brabant', 121.11111111111111)
('omhoog', 120.44444444444444)
('home', 117.22222222222223)
('nieuwegein', 107.28571428571429)
('hierhomenieuws', 102.0)
('kotkamp', 101.0)
('afdeling', 99.0)
('uijlenhoet', 92.0)
('groenlicht', 88.0)
('nieuwe', 77.7)
('brunklaus', 75.0)
('onze', 71.5)
('maart', 70.44444444444444)
('provinciale', 70.33333333333333)
('eickhout', 68.5)
('fractie', 63.666666666666664)
('stadshuis', 61.0)
('huib', 60.0)
('maken', 59.5)
('gaat', 57.4)
('vragen', 56.4)
('staten', 54.4)
('college', 54.333333333333336)
('gaan', 53.8)
('noord', 52.77777777777778)
('natuur', 52.666666666666664)
('motie', 51.75)
('waar', 51.7)
('februari', 51.22222222222222)
('rijnhuizen', 51.0)
('patricia', 50.0)
('goed', 49.8)
('wel', 49.4)
('wij', 47.8)
('jolande', 47.0)
('jesse', 45.75)
('nieuwegeinse', 45.0)
('nugteren', 42.0)
('oudegein', 42.0)
('gemeenten', 39.8)
('gedeputeerde', 39.666666666666664)
('fairtrade', 39.5)
('willen', 39.2)
('teceer', 38.0)
('giesberts', 38.0)
('aantal', 37.0)
('komen', 36.3)
('ledenberaad', 36.0)
('groenlinksers', 36.0)
('nederland', 34.7)
('brabantse', 34.5)
('december', 34.0)
('boelhouwer', 34.0)
('europese', 33.6)
('januari', 33.4)
('vindt', 33.333333333333336)
('duurzame', 33.3)
('groene', 33.125)
('november', 33.111111111111114)
('stad', 33.0)
('april', 32.888888888888886)
('arno', 32.333333333333336)
('energie', 32.3)
('tijdens', 32.1)
('fastl', 32.0)
('gefilterd', 32.0)
('vind', 32.0)
('uithof', 32.0)
('mogelijk', 31.8)
('klaver', 31.5)
('english', 31.142857142857142)
('leden', 31.0)
('corler', 31.0)
('volgende', 30.8)
('pagina', 30.8)
('grote', 30.6)
('krijgen', 30.6)
('samen', 30.5)
('alleen', 30.5)
('sap', 30.5)
('juni', 30.22222222222222)
('privacy', 30.0)
('mari', 29.833333333333332)


For party pvda the most unique terms based on tfidf are:
('optimizor', 1062.0)
('pvda', 933.8888888888889)
('mijnpvda', 548.0)
('cookiebeleid', 535.0)
('visual', 531.0)
('rsactiesteken', 530.0)
('werkanoniem', 530.0)
('shopprinting', 530.0)
('overheidalle', 530.0)
('pvdaprivacy', 530.0)
('bijpvda', 530.0)
('developed', 515.0)
('blogberichten', 514.0)
('ombudswerk', 358.0)
('meeword', 353.3333333333333)
('pvdaeuropa', 336.0)
('maken', 305.2)
('onze', 298.5)
('liddoe', 265.0)
('cookie', 263.1666666666667)
('flickr', 243.6)
('europees', 236.44444444444446)
('nieuwer', 227.0)
('piri', 225.5)
('social', 204.375)
('mogelijk', 198.1)
('toestaan', 196.0)
('kati', 194.5)
('bezoek', 188.1)
('politici', 184.22222222222223)
('logica', 177.66666666666666)
('europa', 177.5)
('ajax', 176.66666666666666)
('daarnaast', 174.8)
('europese', 173.7)
('jongerius', 173.0)
('informatie', 172.0)
('staat', 168.6)
('tang', 166.0)
('pagina', 161.9)
('hoogte', 159.0)
('kuijerlezing', 158.0)
('continue', 152.14285714285714)
('advertenties', 152.0)
('annuleren', 151.0)
('mensen', 149.8)
('agenda', 147.7)
('verder', 143.4)
('socialisten', 140.75)
('rana', 140.0)
('acties', 136.5)
('nederland', 135.2)
('gravity', 132.5)
('forms', 132.5)
('webwinkel', 128.75)
('gaat', 128.7)
('zodat', 124.0)
('tonen', 123.11111111111111)
('max', 119.88888888888889)
('relevante', 119.22222222222223)
('optimaal', 119.0)
('gebruik', 117.7)
('verbeteren', 116.5)
('home', 114.66666666666667)
('gebruiken', 112.5)
('gebruikt', 111.6)
('site', 107.6)
('toestemming', 107.5)
('blijf', 107.0)
('waar', 107.0)
('ledenblad', 105.4)
('werking', 104.8)
('samsom', 103.16666666666667)
('progressive', 102.0)
('bericht', 97.5)
('sjoera', 97.0)
('brussel', 96.55555555555556)
('the', 92.44444444444444)
('spekman', 92.0)
('nodig', 91.2)
('grote', 90.7)
('kirsten', 89.5)
('wij', 89.1)
('politieke', 87.7)
('delen', 84.6)
('gaan', 84.5)
('samsomoud', 84.0)
('diederik', 83.25)
('binnen', 82.6)
('alleen', 81.6)
('werk', 81.4)
('elkaar', 80.4)
('goed', 79.8)
('rood', 78.42857142857143)
('wolbert', 77.0)
('daarom', 76.0)
('nieuwe', 75.8)
('werken', 75.4)
('commissie', 74.77777777777777)
('handig', 74.42857142857143)


For party pvdd the most unique terms based on tfidf are:
('lidwerf', 1094.0)
('lidwinkel', 1094.0)
('donerenword', 1094.0)
('swaterschap', 874.0)
('ouwehand', 767.5)
('kameronze', 635.0)
('persword', 635.0)
('homede', 635.0)
('dieren', 510.9)
('verdien', 365.0)
('geaccepteerd', 339.42857142857144)
('wassenberg', 334.0)
('zien', 287.9)
('pijnacker', 282.0)
('lammeren', 281.0)
('thieme', 246.6)
('nbeginpagina', 239.0)
('pvdd', 221.0)
('hunze', 219.5)
('homenieuwswie', 213.0)
('wiewat', 211.0)
('amendementenin', 211.0)
('mevrouw', 208.875)
('wij', 192.0)
('rijnland', 188.5)
('muskusratten', 179.0)
('vragen', 175.6)
('motie', 173.625)
('gaat', 173.4)
('amsterdam', 165.88888888888889)
('imidacloprid', 164.0)
('wel', 159.8)
('noord', 159.44444444444446)
('werf', 159.14285714285714)
('cadeau', 156.85714285714286)
('knoppen', 156.57142857142858)
('nvwa', 156.33333333333334)
('amstel', 147.5)
('frysl', 147.33333333333334)
('social', 139.875)
('johnas', 137.0)
('dolfijnen', 136.0)
('nederland', 131.9)
('vraag', 130.3)
('stichtse', 127.57142857142857)
('minister', 125.7)
('winkel', 124.77777777777777)
('zoeken', 118.0)
('walvisjacht', 118.0)
('alfabetisch', 115.0)
('online', 113.1)
('antwoord', 112.5)
('waar', 110.7)
('gooi', 110.375)
('heer', 110.0)
('nee', 109.66666666666667)
('maken', 108.1)
('listeria', 107.0)
('waarom', 106.6)
('welke', 104.9)
('gaan', 103.9)
('zoals', 99.3)
('kreeften', 99.0)
('mensen', 98.0)
('katten', 96.5)
('onderzoek', 96.0)
('komen', 95.2)
('kroondomein', 92.0)
('feed', 91.0)
('goed', 89.5)
('aantal', 88.66666666666667)
('heel', 87.6)
('natuur', 87.11111111111111)
('voorzitter', 86.2)
('natrium', 84.0)
('metam', 84.0)
('rivierkreeften', 81.0)
('dierproeven', 81.0)
('mogelijk', 78.5)
('bereid', 78.33333333333333)
('constaterende', 77.75)
('zuid', 76.4)
('actief', 76.4)
('kabinet', 76.4)
('veldproef', 75.0)
('europese', 73.3)
('alleen', 70.1)
('ctgb', 69.0)
('gebruik', 68.9)
('fractie', 68.88888888888889)
('vindt', 68.22222222222223)
('college', 68.0)
('grote', 67.8)
('bestuursvragen', 67.0)
('nederlandse', 67.0)
('milieueducatie', 67.0)
('maatregelen', 66.9)
('reeuwijkse', 65.0)
('komt', 64.9)
('water', 64.8)


For party vvd the most unique terms based on tfidf are:
('logic', 406.0)
('vvd', 371.6)
('reactienaam', 258.0)
('unchanged', 258.0)
('validation', 258.0)
('thematische', 230.0)
('webmail', 209.5)
('handle', 203.0)
('standpunt', 192.0)
('onze', 136.5)
('ajax', 135.66666666666666)
('elsinga', 130.0)
('purposes', 129.0)
('mensen', 113.2)
('hoofdbestuur', 109.5)
('nederland', 109.2)
('powered', 101.5)
('forms', 101.5)
('gravity', 101.5)
('webshop', 83.8)
('liberalisme', 73.83333333333333)
('namethis', 70.0)
('haya', 69.0)
('wij', 66.2)
('jouw', 66.1)
('phonethis', 66.0)
('emailthis', 62.0)
('commentsthis', 60.0)
('activiteiten', 57.1)
('limm', 57.0)
('netwerken', 54.888888888888886)
('werken', 52.8)
('should', 51.6)
('maart', 51.22222222222222)
('protocol', 50.875)
('toestaan', 50.125)
('leden', 49.7)
('willen', 49.1)
('europees', 49.0)
('liberalen', 48.666666666666664)
('europese', 47.1)
('frederik', 47.0)
('privacy', 47.0)
('adresgegevens', 46.888888888888886)
('partners', 46.888888888888886)
('akkoord', 46.666666666666664)
('joziasse', 46.0)
('kabinet', 46.0)
('kom', 45.888888888888886)
('the', 45.44444444444444)
('meld', 45.333333333333336)
('this', 45.111111111111114)
('internationaal', 44.9)
('opleiding', 44.8)
('mening', 44.111111111111114)
('slidelayouts', 44.0)
('slidelayout', 44.0)
('left', 43.0)
('netwerkoverleg', 43.0)
('geschiedenis', 42.5)
('opzeggen', 42.2)
('help', 41.44444444444444)
('weijden', 41.0)
('larson', 41.0)
('crys', 41.0)
('lochtenberg', 41.0)
('anders', 39.4)
('trainers', 39.0)
('weijland', 38.0)
('mark', 38.0)
('deel', 38.0)
('rutte', 37.888888888888886)
('kamerleden', 37.666666666666664)
('bekijk', 37.22222222222222)
('langs', 34.55555555555556)
('gesprek', 33.44444444444444)
('field', 32.25)
('youstoub', 32.0)
('waar', 31.9)
('maken', 30.0)
('harbers', 29.0)
('and', 28.77777777777778)
('marieke', 27.4)
('verbeteren', 27.1)
('kadertraining', 27.0)
('helma', 27.0)
('toon', 26.11111111111111)
('zoeken', 26.0)
('zoek', 25.6)
('tamara', 25.0)
('ontvang', 24.833333333333332)
('jij', 24.666666666666668)
('ockje', 24.0)
('ppt', 24.0)
('rels', 24.0)
('gemenebest', 24.0)
('kandidaat', 23.22222222222222)
('gebruik', 23.2)
('miranda', 23.0)
('iedereen', 22.666666666666668)


For party sgp the most unique terms based on tfidf are:
('webnl', 1113.0)
('sgpdinkel', 1094.0)
('francais', 1092.0)
('autocampagne', 1090.0)
('sgp', 1017.5555555555555)
('banier', 831.0)
('casemanager', 600.0)
('eurofractie', 553.0)
('deutsch', 546.0)
('kleurwedstrijd', 545.0)
('doolaard', 428.0)
('sjon', 423.0)
('hpool', 409.0)
('sgpt', 408.0)
('doeleman', 408.0)
('wgoudriaan', 408.0)
('idejong', 408.0)
('goudriaan', 408.0)
('wdoeleman', 408.0)
('vormingdinkel', 407.0)
('kindzorg', 400.0)
('levensbreed', 400.0)
('downloads', 395.1666666666667)
('sitemap', 375.6666666666667)
('abc', 375.3333333333333)
('communicatie', 357.6)
('langdurige', 292.6)
('mensen', 261.4)
('instituut', 250.44444444444446)
('secretariaat', 242.44444444444446)
('afdeling', 231.9)
('gebruiken', 225.5)
('contactpagina', 224.4)
('site', 222.6)
('lijkbezorging', 209.0)
('hbt', 204.5)
('wilhelm', 204.0)
('cookie', 201.0)
('budgethouders', 200.0)
('zorgvormen', 200.0)
('zorgwetten', 200.0)
('onvrijwillige', 200.0)
('zorgaanbieder', 200.0)
('papierberg', 200.0)
('dementiezorg', 200.0)
('ingroeimodel', 200.0)
('werkwoord', 193.0)
('voorlichting', 191.6)
('gezichtenboek', 190.0)
('digibron', 190.0)
('toestaat', 185.5)
('meten', 185.5)
('huisstijl', 181.66666666666666)
('elijkheden', 181.0)
('huishou', 181.0)
('dossiers', 175.5)
('verder', 174.3)
('dementie', 160.0)
('budget', 160.0)
('versturen', 159.14285714285714)
('english', 156.0)
('afdelingen', 153.2)
('partijbureau', 150.6)
('onderdelen', 144.75)
('anbi', 140.625)
('eenmalig', 139.125)
('optimale', 139.125)
('informatie', 138.3)
('pool', 137.33333333333334)
('wedstrijd', 136.25)
('adviseur', 136.22222222222223)
('agenda', 133.0)
('jongeren', 131.9)
('sociale', 131.6)
('ondernemers', 127.3)
('verklaring', 127.11111111111111)
('privacy', 123.77777777777777)
('home', 123.66666666666667)
('goede', 123.4)
('wij', 123.2)
('missie', 121.33333333333333)
('onze', 120.5)
('wet', 118.4)
('staan', 117.9)
('wanneer', 117.2)
('vragen', 116.7)
('bieden', 114.6)
('bestuur', 113.8)
('terug', 113.8)
('gebruikt', 111.8)
('zullen', 111.7)
('toe', 111.6)
('hoogte', 111.5)
('ontwikkelingen', 111.4)
('blijf', 111.4)
('rotterdam', 111.4)
('sommige', 111.3)
('controle', 111.3)
('zichtbaar', 111.3)
('lokaal', 111.3)


For party sp the most unique terms based on tfidf are:
('goubet', 1425.0)
('spnet', 1123.0)
('weert', 1037.4)
('spword', 859.0)
('mensenbestuur', 775.0)
('lichtenberg', 774.0)
('weerter', 639.0)
('hierhome', 420.5)
('nederweert', 407.5)
('commonsbnd', 387.0)
('leudal', 377.0)
('rapper', 373.0)
('treiter', 371.5)
('maart', 370.55555555555554)
('shop', 244.25)
('verder', 237.6)
('overslaan', 235.75)
('jeroen', 202.42857142857142)
('paulus', 190.0)
('jeugdhulp', 186.5)
('zoeken', 179.3)
('share', 173.16666666666666)
('gaan', 168.2)
('april', 164.0)
('fractie', 162.44444444444446)
('tomaatnet', 156.0)
('lempens', 154.0)
('boshoven', 145.0)
('fatima', 143.0)
('leden', 139.9)
('risse', 137.0)
('oirschot', 134.0)
('creative', 131.0)
('keent', 127.0)
('raad', 126.11111111111111)
('wethouder', 122.0)
('geld', 121.6)
('enable', 119.5)
('onze', 119.3)
('textgeen', 117.0)
('wijkdossier', 116.0)
('afdelingen', 113.6)
('programma', 112.1)
('voorstel', 111.55555555555556)
('voorstellen', 111.0)
('leuken', 110.0)
('moesel', 107.0)
('inhoud', 104.9)
('opinie', 101.875)
('toekomst', 99.88888888888889)
('limburg', 96.44444444444444)
('bent', 96.3)
('optimisme', 94.5)
('stemt', 94.5)
('wis', 92.0)
('nodig', 92.0)
('mensen', 91.1)
('stellen', 88.7)
('overzicht', 87.0)
('even', 86.9)
('maatregelen', 86.4)
('november', 85.77777777777777)
('paulusjansen', 85.0)
('oplopenddatum', 84.0)
('hoofdmenuwij', 84.0)
('aflopend', 84.0)
('site', 83.6)
('februari', 80.88888888888889)
('december', 80.22222222222223)
('september', 79.77777777777777)
('enter', 79.66666666666667)
('weertdegekste', 78.0)
('verkoop', 76.9)
('beschikbaar', 76.7)
('partijraad', 76.33333333333333)
('veolia', 76.0)
('bouwvereniging', 76.0)
('mei', 74.9)
('januari', 74.6)
('nieuwe', 73.3)
('pvda', 72.33333333333333)
('biest', 72.0)
('kms', 71.66666666666667)
('vvd', 70.0)
('oktober', 68.88888888888889)
('dossier', 67.25)
('waar', 66.6)
('juni', 64.11111111111111)
('following', 63.5)
('marijnissen', 63.0)
('rood', 63.0)
('college', 62.888888888888886)
('cda', 62.111111111111114)
('meertje', 62.0)
('ringbaan', 62.0)
('your', 61.875)
('roermondseweg', 61.0)
('juli', 60.44444444444444)
('form', 59.75)
('zie', 59.4)